/u/student/2021/cs21resch15002/DomainShift/./dann.py:38: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
lr: 0.010000000000000002
Epoch: [0][  0/250]	Time  1.38 ( 1.38)	Data  0.01 ( 0.01)	Loss   1.43 (  1.43)	Cls Acc 56.2 (56.2)	Domain Acc 40.6 (40.6)
Epoch: [0][100/250]	Time  1.03 ( 1.35)	Data  0.01 ( 0.08)	Loss   0.15 (  0.56)	Cls Acc 100.0 (86.5)	Domain Acc 96.9 (92.4)
Epoch: [0][200/250]	Time  1.26 ( 1.35)	Data  0.01 ( 0.09)	Loss   0.44 (  0.47)	Cls Acc 96.9 (91.0)	Domain Acc 89.1 (91.1)
Test: [0/7]	Time  0.686 ( 0.686)	Loss 1.4737e+00 (1.4737e+00)	Acc@1  81.25 ( 81.25)
 * Acc@1 71.818
lr: 0.008458970107524513
Epoch: [1][  0/250]	Time  1.13 ( 1.13)	Data  0.00 ( 0.00)	Loss   0.49 (  0.49)	Cls Acc 96.9 (96.9)	Domain Acc 79.7 (79.7)
Epoch: [1][100/250]	Time  1.15 ( 1.42)	Data  0.01 ( 0.11)	Loss   0.53 (  0.66)	Cls Acc 100.0 (98.1)	Domain Acc 75.0 (76.2)
Epoch: [1][200/250]	Time  2.22 ( 1.42)	Data  0.42 ( 0.11)	Loss   0.54 (  0.65)	Cls Acc 100.0 (98.4)	Domain Acc 76.6 (73.4)
Test: [0/7]	Time  0.645 ( 0.645)	Loss 7.2906e-01 (7.2906e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 76.818
lr: 0.007377879464668812
Epoch: [2][  0/250]	Time  1.17 ( 1.17)	Data  0.00 ( 0.00)	Loss   0.74 (  0.74)	Cls Acc 96.9 (96.9)	Domain Acc 51.6 (51.6)
Epoch: [2][100/250]	Time  2.24 ( 1.39)	Data  0.41 ( 0.10)	Loss   0.59 (  0.65)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (65.9)
Epoch: [2][200/250]	Time  1.20 ( 1.42)	Data  0.01 ( 0.10)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (63.9)
Test: [0/7]	Time  0.657 ( 0.657)	Loss 1.0024e+00 (1.0024e+00)	Acc@1  84.38 ( 84.38)
 * Acc@1 73.182
lr: 0.0065723618108320175
Epoch: [3][  0/250]	Time  2.13 ( 2.13)	Data  0.39 ( 0.39)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (42.2)
Epoch: [3][100/250]	Time  1.20 ( 1.39)	Data  0.01 ( 0.10)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (60.6)
Epoch: [3][200/250]	Time  1.17 ( 1.38)	Data  0.01 ( 0.10)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (59.9)
Test: [0/7]	Time  0.629 ( 0.629)	Loss 9.7859e-01 (9.7859e-01)	Acc@1  84.38 ( 84.38)
 * Acc@1 75.455
lr: 0.005946035575013606
Epoch: [4][  0/250]	Time  1.21 ( 1.21)	Data  0.00 ( 0.00)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [4][100/250]	Time  1.23 ( 1.40)	Data  0.01 ( 0.11)	Loss   0.73 (  0.68)	Cls Acc 96.9 (99.8)	Domain Acc 53.1 (58.2)
Epoch: [4][200/250]	Time  2.13 ( 1.41)	Data  0.39 ( 0.10)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (58.5)
Test: [0/7]	Time  0.675 ( 0.675)	Loss 9.5044e-01 (9.5044e-01)	Acc@1  84.38 ( 84.38)
 * Acc@1 70.909
lr: 0.005443310539518174
Epoch: [5][  0/250]	Time  1.18 ( 1.18)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [5][100/250]	Time  2.17 ( 1.39)	Data  0.45 ( 0.10)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (57.6)
Epoch: [5][200/250]	Time  2.48 ( 1.38)	Data  0.68 ( 0.10)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (56.1)
Test: [0/7]	Time  0.622 ( 0.622)	Loss 1.4126e+00 (1.4126e+00)	Acc@1  84.38 ( 84.38)
 * Acc@1 72.727
lr: 0.005029733718731742
Epoch: [6][  0/250]	Time  2.04 ( 2.04)	Data  0.43 ( 0.43)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [6][100/250]	Time  1.01 ( 1.35)	Data  0.01 ( 0.11)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (53.8)
Epoch: [6][200/250]	Time  1.21 ( 1.35)	Data  0.01 ( 0.10)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (54.4)
Test: [0/7]	Time  0.631 ( 0.631)	Loss 1.4198e+00 (1.4198e+00)	Acc@1  84.38 ( 84.38)
 * Acc@1 70.455
lr: 0.004682744685275263
Epoch: [7][  0/250]	Time  1.22 ( 1.22)	Data  0.00 ( 0.00)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [7][100/250]	Time  1.20 ( 1.44)	Data  0.01 ( 0.10)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 48.4 (55.6)
Epoch: [7][200/250]	Time  2.14 ( 1.44)	Data  0.41 ( 0.10)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (55.8)
Test: [0/7]	Time  0.696 ( 0.696)	Loss 9.4271e-01 (9.4271e-01)	Acc@1  84.38 ( 84.38)
 * Acc@1 74.545
lr: 0.004386913376508309
Epoch: [8][  0/250]	Time  1.27 ( 1.27)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [8][100/250]	Time  2.20 ( 1.38)	Data  0.39 ( 0.11)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (54.4)
Epoch: [8][200/250]	Time  0.95 ( 1.38)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.1)
Test: [0/7]	Time  0.649 ( 0.649)	Loss 9.3350e-01 (9.3350e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 74.091
lr: 0.004131307098896386
Epoch: [9][  0/250]	Time  2.07 ( 2.07)	Data  0.40 ( 0.40)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [9][100/250]	Time  1.09 ( 1.37)	Data  0.01 ( 0.10)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (54.2)
Epoch: [9][200/250]	Time  1.24 ( 1.40)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.1)
Test: [0/7]	Time  0.654 ( 0.654)	Loss 9.9191e-01 (9.9191e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.003907949713906802
Epoch: [10][  0/250]	Time  1.47 ( 1.47)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [10][100/250]	Time  1.29 ( 1.43)	Data  0.01 ( 0.09)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (52.7)
Epoch: [10][200/250]	Time  2.21 ( 1.42)	Data  0.40 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.3)
Test: [0/7]	Time  0.643 ( 0.643)	Loss 1.1260e+00 (1.1260e+00)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.003710876911618321
Epoch: [11][  0/250]	Time  1.24 ( 1.24)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [11][100/250]	Time  2.14 ( 1.43)	Data  0.40 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (53.8)
Epoch: [11][200/250]	Time  1.12 ( 1.39)	Data  0.01 ( 0.10)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (52.8)
Test: [0/7]	Time  0.663 ( 0.663)	Loss 1.1624e+00 (1.1624e+00)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0035355339059327385
Epoch: [12][  0/250]	Time  2.12 ( 2.12)	Data  0.42 ( 0.42)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [12][100/250]	Time  1.12 ( 1.41)	Data  0.01 ( 0.10)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (53.0)
Epoch: [12][200/250]	Time  1.08 ( 1.38)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (53.0)
Test: [0/7]	Time  0.666 ( 0.666)	Loss 9.8297e-01 (9.8297e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.003378378483559883
Epoch: [13][  0/250]	Time  1.11 ( 1.11)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 37.5 (37.5)
Epoch: [13][100/250]	Time  0.97 ( 1.29)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.6)
Epoch: [13][200/250]	Time  2.09 ( 1.30)	Data  0.43 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.8)
Test: [0/7]	Time  0.657 ( 0.657)	Loss 1.0000e+00 (1.0000e+00)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0032366118113821563
Epoch: [14][  0/250]	Time  1.36 ( 1.36)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [14][100/250]	Time  2.22 ( 1.35)	Data  0.41 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (51.4)
Epoch: [14][200/250]	Time  1.09 ( 1.35)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (51.9)
Test: [0/7]	Time  0.663 ( 0.663)	Loss 9.7125e-01 (9.7125e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.0031079912881444103
Epoch: [15][  0/250]	Time  2.20 ( 2.20)	Data  0.38 ( 0.38)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [15][100/250]	Time  1.18 ( 1.41)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (52.5)
Epoch: [15][200/250]	Time  1.17 ( 1.42)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (52.0)
Test: [0/7]	Time  0.664 ( 0.664)	Loss 9.5731e-01 (9.5731e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.002990697562442441
Epoch: [16][  0/250]	Time  1.18 ( 1.18)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (45.3)
Epoch: [16][100/250]	Time  1.14 ( 1.32)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (51.2)
Epoch: [16][200/250]	Time  1.99 ( 1.32)	Data  0.40 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (51.0)
Test: [0/7]	Time  0.721 ( 0.721)	Loss 9.8366e-01 (9.8366e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.0028832381943191348
Epoch: [17][  0/250]	Time  1.17 ( 1.17)	Data  0.00 ( 0.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [17][100/250]	Time  2.94 ( 1.41)	Data  1.15 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.2)
Epoch: [17][200/250]	Time  1.15 ( 1.40)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.5)
Test: [0/7]	Time  0.686 ( 0.686)	Loss 9.0819e-01 (9.0819e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.0027843766487352603
Epoch: [18][  0/250]	Time  2.18 ( 2.18)	Data  0.41 ( 0.41)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [18][100/250]	Time  1.19 ( 1.41)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.2)
Epoch: [18][200/250]	Time  1.14 ( 1.43)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.0)
Test: [0/7]	Time  0.636 ( 0.636)	Loss 8.8288e-01 (8.8288e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0026930791432021504
Epoch: [19][  0/250]	Time  1.53 ( 1.53)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 39.1 (39.1)
Epoch: [19][100/250]	Time  1.03 ( 1.35)	Data  0.01 ( 0.12)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (51.1)
Epoch: [19][200/250]	Time  2.27 ( 1.34)	Data  0.43 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 39.1 (51.5)
Test: [0/7]	Time  0.655 ( 0.655)	Loss 9.3585e-01 (9.3585e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.002608474300122146
Epoch: [20][  0/250]	Time  1.15 ( 1.15)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (45.3)
Epoch: [20][100/250]	Time  2.21 ( 1.36)	Data  0.41 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (51.5)
Epoch: [20][200/250]	Time  1.18 ( 1.39)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (51.6)
Test: [0/7]	Time  0.659 ( 0.659)	Loss 9.2807e-01 (9.2807e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 71.364
lr: 0.0025298221281347035
Epoch: [21][  0/250]	Time  2.23 ( 2.23)	Data  0.42 ( 0.42)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [21][100/250]	Time  1.11 ( 1.43)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (51.3)
Epoch: [21][200/250]	Time  0.95 ( 1.40)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (51.3)
Test: [0/7]	Time  0.672 ( 0.672)	Loss 8.7624e-01 (8.7624e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0024564898981344163
Epoch: [22][  0/250]	Time  1.19 ( 1.19)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [22][100/250]	Time  1.29 ( 1.45)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (50.6)
Epoch: [22][200/250]	Time  2.01 ( 1.41)	Data  0.45 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (51.2)
Test: [0/7]	Time  0.634 ( 0.634)	Loss 8.9628e-01 (8.9628e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.002387933181830093
Epoch: [23][  0/250]	Time  1.24 ( 1.24)	Data  0.01 ( 0.01)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [23][100/250]	Time  2.22 ( 1.34)	Data  0.40 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 35.9 (51.8)
Epoch: [23][200/250]	Time  1.25 ( 1.34)	Data  0.01 ( 0.10)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (51.9)
Test: [0/7]	Time  0.726 ( 0.726)	Loss 9.2266e-01 (9.2266e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0023236808024254085
Epoch: [24][  0/250]	Time  2.17 ( 2.17)	Data  0.39 ( 0.39)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [24][100/250]	Time  1.17 ( 1.36)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (51.4)
Epoch: [24][200/250]	Time  1.11 ( 1.36)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.6)
Test: [0/7]	Time  0.689 ( 0.689)	Loss 8.9424e-01 (8.9424e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.002263322782697443
Epoch: [25][  0/250]	Time  1.28 ( 1.28)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [25][100/250]	Time  1.06 ( 1.33)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (50.6)
Epoch: [25][200/250]	Time  2.20 ( 1.34)	Data  0.39 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.0)
Test: [0/7]	Time  0.685 ( 0.685)	Loss 8.7273e-01 (8.7273e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.002206500613097916
Epoch: [26][  0/250]	Time  1.25 ( 1.25)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [26][100/250]	Time  2.13 ( 1.38)	Data  0.42 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (51.4)
Epoch: [26][200/250]	Time  1.11 ( 1.34)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (51.4)
Test: [0/7]	Time  0.650 ( 0.650)	Loss 8.7458e-01 (8.7458e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0021528993325687193
Epoch: [27][  0/250]	Time  2.14 ( 2.14)	Data  0.39 ( 0.39)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [27][100/250]	Time  1.33 ( 1.41)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (51.9)
Epoch: [27][200/250]	Time  1.18 ( 1.42)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (51.9)
Test: [0/7]	Time  0.656 ( 0.656)	Loss 8.3695e-01 (8.3695e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0021022410381342864
Epoch: [28][  0/250]	Time  1.02 ( 1.02)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [28][100/250]	Time  1.33 ( 1.39)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.1)
Epoch: [28][200/250]	Time  2.22 ( 1.38)	Data  0.46 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (51.9)
Test: [0/7]	Time  0.693 ( 0.693)	Loss 8.6762e-01 (8.6762e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.002054279529860724
Epoch: [29][  0/250]	Time  2.57 ( 2.57)	Data  0.69 ( 0.69)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [29][100/250]	Time  2.06 ( 1.41)	Data  0.43 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.0)
Epoch: [29][200/250]	Time  0.83 ( 1.35)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (52.3)
Test: [0/7]	Time  0.658 ( 0.658)	Loss 8.8718e-01 (8.8718e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0020087958649107583
Epoch: [30][  0/250]	Time  2.14 ( 2.14)	Data  0.37 ( 0.37)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [30][100/250]	Time  1.10 ( 1.40)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (50.9)
Epoch: [30][200/250]	Time  1.23 ( 1.38)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.7)
Test: [0/7]	Time  0.642 ( 0.642)	Loss 8.6604e-01 (8.6604e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0019655946447145103
Epoch: [31][  0/250]	Time  1.15 ( 1.15)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [31][100/250]	Time  1.14 ( 1.36)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.7)
Epoch: [31][200/250]	Time  2.01 ( 1.39)	Data  0.42 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (51.5)
Test: [0/7]	Time  0.640 ( 0.640)	Loss 8.5125e-01 (8.5125e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0019245008972987529
Epoch: [32][  0/250]	Time  1.13 ( 1.13)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (43.8)
Epoch: [32][100/250]	Time  2.08 ( 1.33)	Data  0.43 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (51.5)
Epoch: [32][200/250]	Time  1.14 ( 1.33)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (51.6)
Test: [0/7]	Time  0.648 ( 0.648)	Loss 8.5315e-01 (8.5315e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.001885357445816101
Epoch: [33][  0/250]	Time  2.08 ( 2.08)	Data  0.41 ( 0.41)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [33][100/250]	Time  1.32 ( 1.38)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.7)
Epoch: [33][200/250]	Time  1.20 ( 1.37)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.9)
Test: [0/7]	Time  0.658 ( 0.658)	Loss 8.6761e-01 (8.6761e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0018480226766139024
Epoch: [34][  0/250]	Time  1.11 ( 1.11)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [34][100/250]	Time  1.23 ( 1.36)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.3)
Epoch: [34][200/250]	Time  2.92 ( 1.35)	Data  1.09 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.7)
Test: [0/7]	Time  0.693 ( 0.693)	Loss 8.9871e-01 (8.9871e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0018123686374612283
Epoch: [35][  0/250]	Time  1.05 ( 1.05)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [35][100/250]	Time  2.24 ( 1.34)	Data  0.41 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (52.2)
Epoch: [35][200/250]	Time  1.16 ( 1.34)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (52.1)
Test: [0/7]	Time  0.744 ( 0.744)	Loss 9.0003e-01 (9.0003e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.001778279410038923
Epoch: [36][  0/250]	Time  2.38 ( 2.38)	Data  0.45 ( 0.45)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [36][100/250]	Time  1.07 ( 1.27)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (51.6)
Epoch: [36][200/250]	Time  1.11 ( 1.33)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (52.0)
Test: [0/7]	Time  0.657 ( 0.657)	Loss 9.0162e-01 (9.0162e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0017456497113967713
Epoch: [37][  0/250]	Time  1.17 ( 1.17)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [37][100/250]	Time  1.18 ( 1.39)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.9)
Epoch: [37][200/250]	Time  2.21 ( 1.41)	Data  0.42 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.0)
Test: [0/7]	Time  0.679 ( 0.679)	Loss 8.3498e-01 (8.3498e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0017143836874659564
Epoch: [38][  0/250]	Time  1.30 ( 1.30)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [38][100/250]	Time  2.27 ( 1.46)	Data  0.42 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (50.6)
Epoch: [38][200/250]	Time  1.09 ( 1.40)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.3)
Test: [0/7]	Time  0.663 ( 0.663)	Loss 8.8953e-01 (8.8953e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0016843938683877985
Epoch: [39][  0/250]	Time  2.17 ( 2.17)	Data  0.50 ( 0.50)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [39][100/250]	Time  1.35 ( 1.34)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (51.0)
Epoch: [39][200/250]	Time  1.15 ( 1.36)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (51.0)
Test: [0/7]	Time  0.667 ( 0.667)	Loss 8.6605e-01 (8.6605e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.001655600260761702
Epoch: [40][  0/250]	Time  1.14 ( 1.14)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [40][100/250]	Time  1.03 ( 1.40)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (52.1)
Epoch: [40][200/250]	Time  2.27 ( 1.40)	Data  0.42 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (51.9)
Test: [0/7]	Time  0.655 ( 0.655)	Loss 8.7636e-01 (8.7636e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.001627929556215425
Epoch: [41][  0/250]	Time  1.21 ( 1.21)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [41][100/250]	Time  2.24 ( 1.40)	Data  0.43 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.8)
Epoch: [41][200/250]	Time  1.04 ( 1.42)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.7)
Test: [0/7]	Time  0.680 ( 0.680)	Loss 8.7384e-01 (8.7384e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0016013144391807147
Epoch: [42][  0/250]	Time  2.03 ( 2.03)	Data  0.40 ( 0.40)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [42][100/250]	Time  1.44 ( 1.40)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (51.8)
Epoch: [42][200/250]	Time  1.01 ( 1.37)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (51.6)
Test: [0/7]	Time  0.660 ( 0.660)	Loss 8.9726e-01 (8.9726e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.001575692979587588
Epoch: [43][  0/250]	Time  1.11 ( 1.11)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [43][100/250]	Time  1.13 ( 1.31)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (51.9)
Epoch: [43][200/250]	Time  2.25 ( 1.35)	Data  0.41 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 35.9 (51.8)
Test: [0/7]	Time  0.678 ( 0.678)	Loss 8.4492e-01 (8.4492e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0015510080985034994
Epoch: [44][  0/250]	Time  1.18 ( 1.18)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [44][100/250]	Time  2.23 ( 1.33)	Data  0.41 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (51.2)
Epoch: [44][200/250]	Time  1.08 ( 1.34)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (51.3)
Test: [0/7]	Time  0.640 ( 0.640)	Loss 8.7715e-01 (8.7715e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0015272070966424252
Epoch: [45][  0/250]	Time  2.11 ( 2.11)	Data  0.43 ( 0.43)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [45][100/250]	Time  1.10 ( 1.35)	Data  0.01 ( 0.11)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (51.7)
Epoch: [45][200/250]	Time  1.14 ( 1.33)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (52.0)
Test: [0/7]	Time  0.652 ( 0.652)	Loss 9.1323e-01 (9.1323e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0015042412372345574
Epoch: [46][  0/250]	Time  1.10 ( 1.10)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [46][100/250]	Time  2.52 ( 1.37)	Data  0.69 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (51.4)
Epoch: [46][200/250]	Time  2.02 ( 1.36)	Data  0.45 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.3)
Test: [0/7]	Time  0.701 ( 0.701)	Loss 9.5507e-01 (9.5507e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0014820653760436707
Epoch: [47][  0/250]	Time  1.24 ( 1.24)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 35.9 (35.9)
Epoch: [47][100/250]	Time  2.20 ( 1.36)	Data  0.41 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [47][200/250]	Time  1.11 ( 1.35)	Data  0.01 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.0)
Test: [0/7]	Time  0.623 ( 0.623)	Loss 9.0904e-01 (9.0904e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0014606376323968787
Epoch: [48][  0/250]	Time  2.16 ( 2.16)	Data  0.39 ( 0.39)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [48][100/250]	Time  1.31 ( 1.37)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (51.9)
Epoch: [48][200/250]	Time  1.27 ( 1.41)	Data  0.01 ( 0.11)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (52.1)
Test: [0/7]	Time  0.648 ( 0.648)	Loss 9.3907e-01 (9.3907e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.909
lr: 0.0014399190959908407
Epoch: [49][  0/250]	Time  1.22 ( 1.22)	Data  0.00 ( 0.00)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [49][100/250]	Time  1.06 ( 1.43)	Data  0.01 ( 0.10)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (52.7)
Epoch: [49][200/250]	Time  2.06 ( 1.42)	Data  0.39 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (52.4)
Test: [0/7]	Time  0.624 ( 0.624)	Loss 9.2263e-01 (9.2263e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 70.455
best_acc1 = 76.8
Test: [0/7]	Time  0.644 ( 0.644)	Loss 7.2906e-01 (7.2906e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 76.818
test_acc1 = 76.8
