./dann.py:38: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
lr: 0.01
Epoch: [0][  0/250]	Time  4.61 ( 4.61)	Data  0.03 ( 0.03)	Loss   1.43 (  1.43)	Cls Acc 56.2 (56.2)	Domain Acc 42.2 (42.2)
Epoch: [0][100/250]	Time  0.14 ( 0.42)	Data  0.12 ( 0.35)	Loss   1.32 ( 15.32)	Cls Acc 75.0 (63.8)	Domain Acc 46.9 (53.6)
Epoch: [0][200/250]	Time  0.15 ( 0.40)	Data  0.13 ( 0.35)	Loss   1.35 (  8.37)	Cls Acc 62.5 (64.2)	Domain Acc 67.2 (53.7)
Test: [0/7]	Time  0.563 ( 0.563)	Loss 4.9379e-01 (4.9379e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.008458970107524513
Epoch: [1][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.33 (  1.33)	Cls Acc 68.8 (68.8)	Domain Acc 45.3 (45.3)
Epoch: [1][100/250]	Time  0.15 ( 0.37)	Data  0.12 ( 0.34)	Loss   1.40 (  1.36)	Cls Acc 31.2 (63.1)	Domain Acc 46.9 (53.0)
Epoch: [1][200/250]	Time  0.48 ( 0.36)	Data  0.45 ( 0.33)	Loss   1.37 (  1.35)	Cls Acc 65.6 (64.4)	Domain Acc 48.4 (52.1)
Test: [0/7]	Time  0.408 ( 0.408)	Loss 3.0969e-01 (3.0969e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.007377879464668811
Epoch: [2][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.51 (  1.51)	Cls Acc 53.1 (53.1)	Domain Acc 54.7 (54.7)
Epoch: [2][100/250]	Time  1.04 ( 0.35)	Data  1.01 ( 0.32)	Loss   1.31 (  1.35)	Cls Acc 68.8 (65.4)	Domain Acc 51.6 (52.6)
Epoch: [2][200/250]	Time  0.47 ( 0.36)	Data  0.44 ( 0.33)	Loss   1.28 (  1.35)	Cls Acc 71.9 (65.2)	Domain Acc 53.1 (51.7)
Test: [0/7]	Time  0.426 ( 0.426)	Loss 5.2929e-01 (5.2929e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0065723618108320175
Epoch: [3][  0/250]	Time  0.48 ( 0.48)	Data  0.45 ( 0.45)	Loss   1.32 (  1.32)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [3][100/250]	Time  0.12 ( 0.37)	Data  0.09 ( 0.34)	Loss   1.35 (  1.35)	Cls Acc 62.5 (64.6)	Domain Acc 51.6 (51.2)
Epoch: [3][200/250]	Time  0.15 ( 0.37)	Data  0.12 ( 0.34)	Loss   1.45 (  1.35)	Cls Acc 59.4 (64.9)	Domain Acc 53.1 (50.7)
Test: [0/7]	Time  0.388 ( 0.388)	Loss 4.0118e-01 (4.0118e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.005946035575013605
Epoch: [4][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [4][100/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.37 (  1.35)	Cls Acc 62.5 (65.9)	Domain Acc 56.2 (50.2)
Epoch: [4][200/250]	Time  0.52 ( 0.37)	Data  0.49 ( 0.34)	Loss   1.30 (  1.35)	Cls Acc 71.9 (65.5)	Domain Acc 45.3 (50.1)
Test: [0/7]	Time  0.487 ( 0.487)	Loss 5.3794e-01 (5.3794e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.005443310539518174
Epoch: [5][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 56.2 (56.2)	Domain Acc 39.1 (39.1)
Epoch: [5][100/250]	Time  1.06 ( 0.36)	Data  1.03 ( 0.33)	Loss   1.44 (  1.34)	Cls Acc 56.2 (65.8)	Domain Acc 48.4 (49.9)
Epoch: [5][200/250]	Time  0.96 ( 0.36)	Data  0.93 ( 0.33)	Loss   1.28 (  1.34)	Cls Acc 78.1 (65.8)	Domain Acc 50.0 (49.9)
Test: [0/7]	Time  0.490 ( 0.490)	Loss 5.9738e-01 (5.9738e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.005029733718731741
Epoch: [6][  0/250]	Time  0.52 ( 0.52)	Data  0.49 ( 0.49)	Loss   1.35 (  1.35)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [6][100/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.38 (  1.35)	Cls Acc 59.4 (64.9)	Domain Acc 50.0 (50.0)
Epoch: [6][200/250]	Time  0.16 ( 0.37)	Data  0.13 ( 0.34)	Loss   1.37 (  1.35)	Cls Acc 68.8 (65.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.387 ( 0.387)	Loss 4.9293e-01 (4.9293e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.004682744685275263
Epoch: [7][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [7][100/250]	Time  0.16 ( 0.35)	Data  0.13 ( 0.32)	Loss   1.40 (  1.34)	Cls Acc 56.2 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [7][200/250]	Time  0.53 ( 0.37)	Data  0.50 ( 0.34)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.499 ( 0.499)	Loss 4.2714e-01 (4.2714e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.004386913376508308
Epoch: [8][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [8][100/250]	Time  1.19 ( 0.38)	Data  1.16 ( 0.35)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [8][200/250]	Time  0.08 ( 0.37)	Data  0.06 ( 0.34)	Loss   1.30 (  1.34)	Cls Acc 81.2 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.401 ( 0.401)	Loss 4.3535e-01 (4.3535e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.004131307098896385
Epoch: [9][  0/250]	Time  0.49 ( 0.49)	Data  0.46 ( 0.46)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [9][100/250]	Time  0.08 ( 0.36)	Data  0.05 ( 0.33)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [9][200/250]	Time  0.26 ( 0.37)	Data  0.23 ( 0.34)	Loss   1.41 (  1.34)	Cls Acc 56.2 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.371 ( 0.371)	Loss 4.5771e-01 (4.5771e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.003907949713906802
Epoch: [10][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [10][100/250]	Time  0.09 ( 0.36)	Data  0.06 ( 0.33)	Loss   1.44 (  1.35)	Cls Acc 53.1 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [10][200/250]	Time  0.53 ( 0.36)	Data  0.50 ( 0.34)	Loss   1.26 (  1.34)	Cls Acc 75.0 (65.9)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.470 ( 0.470)	Loss 5.5636e-01 (5.5636e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.003710876911618321
Epoch: [11][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [11][100/250]	Time  1.06 ( 0.38)	Data  1.03 ( 0.34)	Loss   1.25 (  1.34)	Cls Acc 78.1 (66.0)	Domain Acc 50.0 (50.0)
Epoch: [11][200/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.446 ( 0.446)	Loss 3.4624e-01 (3.4624e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.003535533905932738
Epoch: [12][  0/250]	Time  0.51 ( 0.51)	Data  0.47 ( 0.47)	Loss   1.44 (  1.44)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [12][100/250]	Time  0.56 ( 0.36)	Data  0.53 ( 0.33)	Loss   1.38 (  1.35)	Cls Acc 71.9 (65.1)	Domain Acc 50.0 (50.0)
Epoch: [12][200/250]	Time  0.22 ( 0.37)	Data  0.19 ( 0.34)	Loss   1.32 (  1.35)	Cls Acc 71.9 (65.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.394 ( 0.394)	Loss 4.0849e-01 (4.0849e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.003378378483559883
Epoch: [13][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [13][100/250]	Time  0.08 ( 0.36)	Data  0.05 ( 0.33)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.5)	Domain Acc 50.0 (50.0)
Epoch: [13][200/250]	Time  1.01 ( 0.36)	Data  0.98 ( 0.33)	Loss   1.26 (  1.34)	Cls Acc 75.0 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.397 ( 0.397)	Loss 5.8070e-01 (5.8070e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0032366118113821563
Epoch: [14][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [14][100/250]	Time  1.16 ( 0.36)	Data  1.13 ( 0.33)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [14][200/250]	Time  0.08 ( 0.36)	Data  0.06 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.446 ( 0.446)	Loss 4.8016e-01 (4.8016e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.00310799128814441
Epoch: [15][  0/250]	Time  0.46 ( 0.46)	Data  0.43 ( 0.43)	Loss   1.35 (  1.35)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [15][100/250]	Time  0.56 ( 0.36)	Data  0.53 ( 0.33)	Loss   1.43 (  1.34)	Cls Acc 50.0 (66.0)	Domain Acc 50.0 (50.0)
Epoch: [15][200/250]	Time  0.23 ( 0.37)	Data  0.20 ( 0.34)	Loss   1.38 (  1.34)	Cls Acc 59.4 (65.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.438 ( 0.438)	Loss 4.3149e-01 (4.3149e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0029906975624424408
Epoch: [16][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [16][100/250]	Time  0.09 ( 0.36)	Data  0.06 ( 0.33)	Loss   1.30 (  1.34)	Cls Acc 75.0 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [16][200/250]	Time  1.03 ( 0.37)	Data  1.00 ( 0.34)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.9)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.387 ( 0.387)	Loss 3.7417e-01 (3.7417e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0028832381943191343
Epoch: [17][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.20 (  1.20)	Cls Acc 81.2 (81.2)	Domain Acc 50.0 (50.0)
Epoch: [17][100/250]	Time  1.38 ( 0.37)	Data  1.35 ( 0.34)	Loss   1.26 (  1.34)	Cls Acc 78.1 (65.9)	Domain Acc 50.0 (50.0)
Epoch: [17][200/250]	Time  0.09 ( 0.37)	Data  0.06 ( 0.34)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.387 ( 0.387)	Loss 5.3133e-01 (5.3133e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0027843766487352603
Epoch: [18][  0/250]	Time  0.49 ( 0.49)	Data  0.47 ( 0.47)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [18][100/250]	Time  0.59 ( 0.36)	Data  0.55 ( 0.33)	Loss   1.35 (  1.34)	Cls Acc 71.9 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [18][200/250]	Time  0.15 ( 0.37)	Data  0.13 ( 0.34)	Loss   1.37 (  1.34)	Cls Acc 59.4 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.418 ( 0.418)	Loss 5.4081e-01 (5.4081e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.00269307914320215
Epoch: [19][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.35 (  1.35)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [19][100/250]	Time  0.11 ( 0.37)	Data  0.08 ( 0.34)	Loss   1.33 (  1.34)	Cls Acc 68.8 (65.4)	Domain Acc 50.0 (50.0)
Epoch: [19][200/250]	Time  1.09 ( 0.37)	Data  1.06 ( 0.34)	Loss   1.42 (  1.34)	Cls Acc 53.1 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.381 ( 0.381)	Loss 4.8852e-01 (4.8852e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0026084743001221454
Epoch: [20][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [20][100/250]	Time  0.54 ( 0.36)	Data  0.51 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [20][200/250]	Time  0.12 ( 0.37)	Data  0.09 ( 0.34)	Loss   1.23 (  1.34)	Cls Acc 81.2 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.393 ( 0.393)	Loss 4.4946e-01 (4.4946e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0025298221281347035
Epoch: [21][  0/250]	Time  0.55 ( 0.55)	Data  0.52 ( 0.52)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [21][100/250]	Time  0.55 ( 0.36)	Data  0.52 ( 0.33)	Loss   1.38 (  1.34)	Cls Acc 59.4 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [21][200/250]	Time  0.10 ( 0.36)	Data  0.07 ( 0.33)	Loss   1.40 (  1.34)	Cls Acc 56.2 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.369 ( 0.369)	Loss 4.0551e-01 (4.0551e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.002456489898134416
Epoch: [22][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.31 (  1.31)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [22][100/250]	Time  0.08 ( 0.36)	Data  0.05 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [22][200/250]	Time  1.09 ( 0.37)	Data  1.05 ( 0.34)	Loss   1.26 (  1.34)	Cls Acc 75.0 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.417 ( 0.417)	Loss 4.5601e-01 (4.5601e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.002387933181830093
Epoch: [23][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.22 (  1.22)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [23][100/250]	Time  0.47 ( 0.36)	Data  0.44 ( 0.33)	Loss   1.43 (  1.34)	Cls Acc 50.0 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [23][200/250]	Time  0.08 ( 0.37)	Data  0.06 ( 0.34)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.400 ( 0.400)	Loss 4.2499e-01 (4.2499e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0023236808024254085
Epoch: [24][  0/250]	Time  0.54 ( 0.54)	Data  0.51 ( 0.51)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [24][100/250]	Time  0.61 ( 0.37)	Data  0.58 ( 0.34)	Loss   1.32 (  1.34)	Cls Acc 68.8 (66.2)	Domain Acc 50.0 (50.0)
Epoch: [24][200/250]	Time  0.20 ( 0.37)	Data  0.15 ( 0.34)	Loss   1.38 (  1.34)	Cls Acc 59.4 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.402 ( 0.402)	Loss 3.7176e-01 (3.7176e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0022633227826974424
Epoch: [25][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [25][100/250]	Time  0.16 ( 0.36)	Data  0.13 ( 0.33)	Loss   1.20 (  1.34)	Cls Acc 81.2 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [25][200/250]	Time  1.04 ( 0.37)	Data  1.01 ( 0.34)	Loss   1.28 (  1.34)	Cls Acc 75.0 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.383 ( 0.383)	Loss 4.8713e-01 (4.8713e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0022065006130979154
Epoch: [26][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [26][100/250]	Time  0.49 ( 0.36)	Data  0.46 ( 0.33)	Loss   1.28 (  1.34)	Cls Acc 78.1 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [26][200/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.35 (  1.34)	Cls Acc 62.5 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.378 ( 0.378)	Loss 3.4592e-01 (3.4592e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.002152899332568719
Epoch: [27][  0/250]	Time  0.48 ( 0.48)	Data  0.45 ( 0.45)	Loss   1.35 (  1.35)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [27][100/250]	Time  0.56 ( 0.36)	Data  0.53 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [27][200/250]	Time  0.20 ( 0.37)	Data  0.17 ( 0.34)	Loss   1.42 (  1.34)	Cls Acc 53.1 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.399 ( 0.399)	Loss 4.6389e-01 (4.6389e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0021022410381342864
Epoch: [28][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [28][100/250]	Time  0.16 ( 0.36)	Data  0.13 ( 0.33)	Loss   1.43 (  1.34)	Cls Acc 56.2 (65.9)	Domain Acc 50.0 (50.0)
Epoch: [28][200/250]	Time  1.05 ( 0.37)	Data  1.02 ( 0.34)	Loss   1.31 (  1.34)	Cls Acc 68.8 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.394 ( 0.394)	Loss 4.0201e-01 (4.0201e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0020542795298607234
Epoch: [29][  0/250]	Time  0.90 ( 0.90)	Data  0.87 ( 0.87)	Loss   1.31 (  1.31)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [29][100/250]	Time  0.48 ( 0.38)	Data  0.45 ( 0.35)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [29][200/250]	Time  0.52 ( 0.37)	Data  0.49 ( 0.34)	Loss   1.41 (  1.34)	Cls Acc 56.2 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.398 ( 0.398)	Loss 3.5047e-01 (3.5047e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0020087958649107583
Epoch: [30][  0/250]	Time  0.49 ( 0.49)	Data  0.46 ( 0.46)	Loss   1.44 (  1.44)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [30][100/250]	Time  0.55 ( 0.37)	Data  0.52 ( 0.34)	Loss   1.42 (  1.34)	Cls Acc 50.0 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [30][200/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.404 ( 0.404)	Loss 3.9031e-01 (3.9031e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0019655946447145103
Epoch: [31][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [31][100/250]	Time  0.15 ( 0.36)	Data  0.12 ( 0.33)	Loss   1.29 (  1.34)	Cls Acc 75.0 (65.0)	Domain Acc 50.0 (50.0)
Epoch: [31][200/250]	Time  1.02 ( 0.37)	Data  0.98 ( 0.34)	Loss   1.30 (  1.34)	Cls Acc 75.0 (65.4)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.393 ( 0.393)	Loss 4.6324e-01 (4.6324e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0019245008972987527
Epoch: [32][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [32][100/250]	Time  0.45 ( 0.36)	Data  0.42 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [32][200/250]	Time  0.68 ( 0.37)	Data  0.63 ( 0.34)	Loss   1.30 (  1.34)	Cls Acc 71.9 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.448 ( 0.448)	Loss 4.6222e-01 (4.6222e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.001885357445816101
Epoch: [33][  0/250]	Time  0.54 ( 0.54)	Data  0.50 ( 0.50)	Loss   1.41 (  1.41)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [33][100/250]	Time  0.20 ( 0.37)	Data  0.18 ( 0.34)	Loss   1.33 (  1.34)	Cls Acc 68.8 (65.9)	Domain Acc 50.0 (50.0)
Epoch: [33][200/250]	Time  0.09 ( 0.37)	Data  0.06 ( 0.34)	Loss   1.31 (  1.34)	Cls Acc 71.9 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.421 ( 0.421)	Loss 5.2439e-01 (5.2439e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0018480226766139022
Epoch: [34][  0/250]	Time  0.06 ( 0.06)	Data  0.03 ( 0.03)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [34][100/250]	Time  0.23 ( 0.36)	Data  0.19 ( 0.33)	Loss   1.37 (  1.34)	Cls Acc 59.4 (65.9)	Domain Acc 50.0 (50.0)
Epoch: [34][200/250]	Time  1.39 ( 0.37)	Data  1.36 ( 0.34)	Loss   1.40 (  1.34)	Cls Acc 56.2 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.390 ( 0.390)	Loss 3.8399e-01 (3.8399e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0018123686374612283
Epoch: [35][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [35][100/250]	Time  0.53 ( 0.36)	Data  0.50 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.5)	Domain Acc 50.0 (50.0)
Epoch: [35][200/250]	Time  0.60 ( 0.36)	Data  0.57 ( 0.33)	Loss   1.37 (  1.34)	Cls Acc 59.4 (65.4)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.404 ( 0.404)	Loss 4.3915e-01 (4.3915e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.001778279410038923
Epoch: [36][  0/250]	Time  0.53 ( 0.53)	Data  0.50 ( 0.50)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [36][100/250]	Time  0.16 ( 0.35)	Data  0.13 ( 0.33)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [36][200/250]	Time  0.15 ( 0.37)	Data  0.11 ( 0.34)	Loss   1.27 (  1.34)	Cls Acc 75.0 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.393 ( 0.393)	Loss 3.7087e-01 (3.7087e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0017456497113967713
Epoch: [37][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.26 (  1.26)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [37][100/250]	Time  0.15 ( 0.38)	Data  0.12 ( 0.34)	Loss   1.37 (  1.34)	Cls Acc 59.4 (65.4)	Domain Acc 50.0 (50.0)
Epoch: [37][200/250]	Time  0.51 ( 0.37)	Data  0.48 ( 0.34)	Loss   1.38 (  1.34)	Cls Acc 59.4 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.365 ( 0.365)	Loss 5.3299e-01 (5.3299e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0017143836874659562
Epoch: [38][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.32 (  1.32)	Cls Acc 71.9 (71.9)	Domain Acc 50.0 (50.0)
Epoch: [38][100/250]	Time  0.52 ( 0.38)	Data  0.49 ( 0.35)	Loss   1.34 (  1.34)	Cls Acc 65.6 (66.0)	Domain Acc 50.0 (50.0)
Epoch: [38][200/250]	Time  0.62 ( 0.37)	Data  0.59 ( 0.34)	Loss   1.27 (  1.34)	Cls Acc 78.1 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.396 ( 0.396)	Loss 3.4288e-01 (3.4288e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0016843938683877985
Epoch: [39][  0/250]	Time  0.50 ( 0.50)	Data  0.46 ( 0.46)	Loss   1.48 (  1.48)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [39][100/250]	Time  0.09 ( 0.35)	Data  0.06 ( 0.32)	Loss   1.37 (  1.34)	Cls Acc 59.4 (65.0)	Domain Acc 50.0 (50.0)
Epoch: [39][200/250]	Time  0.09 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.31 (  1.34)	Cls Acc 68.8 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.424 ( 0.424)	Loss 4.0432e-01 (4.0432e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0016556002607617019
Epoch: [40][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.29 (  1.29)	Cls Acc 71.9 (71.9)	Domain Acc 50.0 (50.0)
Epoch: [40][100/250]	Time  0.11 ( 0.37)	Data  0.08 ( 0.34)	Loss   1.33 (  1.34)	Cls Acc 68.8 (65.4)	Domain Acc 50.0 (50.0)
Epoch: [40][200/250]	Time  0.50 ( 0.37)	Data  0.47 ( 0.34)	Loss   1.39 (  1.34)	Cls Acc 59.4 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.373 ( 0.373)	Loss 4.5818e-01 (4.5818e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.001627929556215425
Epoch: [41][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [41][100/250]	Time  0.90 ( 0.35)	Data  0.87 ( 0.33)	Loss   1.29 (  1.34)	Cls Acc 71.9 (65.8)	Domain Acc 50.0 (50.0)
Epoch: [41][200/250]	Time  0.52 ( 0.36)	Data  0.49 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.423 ( 0.423)	Loss 4.1749e-01 (4.1749e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0016013144391807143
Epoch: [42][  0/250]	Time  0.55 ( 0.55)	Data  0.52 ( 0.52)	Loss   1.27 (  1.27)	Cls Acc 75.0 (75.0)	Domain Acc 50.0 (50.0)
Epoch: [42][100/250]	Time  0.18 ( 0.35)	Data  0.15 ( 0.32)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.5)	Domain Acc 50.0 (50.0)
Epoch: [42][200/250]	Time  0.17 ( 0.36)	Data  0.14 ( 0.33)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.444 ( 0.444)	Loss 5.2415e-01 (5.2415e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0015756929795875878
Epoch: [43][  0/250]	Time  0.06 ( 0.06)	Data  0.03 ( 0.03)	Loss   1.27 (  1.27)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [43][100/250]	Time  0.20 ( 0.38)	Data  0.16 ( 0.34)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [43][200/250]	Time  0.54 ( 0.37)	Data  0.51 ( 0.34)	Loss   1.41 (  1.34)	Cls Acc 56.2 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.409 ( 0.409)	Loss 4.7761e-01 (4.7761e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0015510080985034994
Epoch: [44][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.39 (  1.39)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [44][100/250]	Time  1.02 ( 0.36)	Data  0.99 ( 0.33)	Loss   1.35 (  1.34)	Cls Acc 65.6 (64.7)	Domain Acc 50.0 (50.0)
Epoch: [44][200/250]	Time  0.60 ( 0.37)	Data  0.57 ( 0.34)	Loss   1.32 (  1.34)	Cls Acc 68.8 (65.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.454 ( 0.454)	Loss 4.1206e-01 (4.1206e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.001527207096642425
Epoch: [45][  0/250]	Time  0.51 ( 0.51)	Data  0.48 ( 0.48)	Loss   1.29 (  1.29)	Cls Acc 71.9 (71.9)	Domain Acc 50.0 (50.0)
Epoch: [45][100/250]	Time  0.09 ( 0.38)	Data  0.06 ( 0.35)	Loss   1.30 (  1.34)	Cls Acc 78.1 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [45][200/250]	Time  0.18 ( 0.38)	Data  0.15 ( 0.35)	Loss   1.27 (  1.34)	Cls Acc 75.0 (65.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.382 ( 0.382)	Loss 5.0213e-01 (5.0213e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0015042412372345574
Epoch: [46][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [46][100/250]	Time  0.98 ( 0.37)	Data  0.95 ( 0.34)	Loss   1.48 (  1.35)	Cls Acc 50.0 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [46][200/250]	Time  0.55 ( 0.37)	Data  0.52 ( 0.34)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.392 ( 0.392)	Loss 3.5897e-01 (3.5897e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0014820653760436707
Epoch: [47][  0/250]	Time  0.06 ( 0.06)	Data  0.03 ( 0.03)	Loss   1.58 (  1.58)	Cls Acc 40.6 (40.6)	Domain Acc 50.0 (50.0)
Epoch: [47][100/250]	Time  1.08 ( 0.37)	Data  1.05 ( 0.34)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.5)	Domain Acc 50.0 (50.0)
Epoch: [47][200/250]	Time  0.61 ( 0.37)	Data  0.58 ( 0.34)	Loss   1.26 (  1.34)	Cls Acc 75.0 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.551 ( 0.551)	Loss 3.7172e-01 (3.7172e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0014606376323968784
Epoch: [48][  0/250]	Time  0.51 ( 0.51)	Data  0.47 ( 0.47)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [48][100/250]	Time  0.08 ( 0.37)	Data  0.05 ( 0.34)	Loss   1.35 (  1.34)	Cls Acc 65.6 (65.3)	Domain Acc 50.0 (50.0)
Epoch: [48][200/250]	Time  0.15 ( 0.37)	Data  0.12 ( 0.34)	Loss   1.36 (  1.34)	Cls Acc 62.5 (65.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.467 ( 0.467)	Loss 4.3646e-01 (4.3646e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
lr: 0.0014399190959908407
Epoch: [49][  0/250]	Time  0.05 ( 0.05)	Data  0.02 ( 0.02)	Loss   1.44 (  1.44)	Cls Acc 50.0 (50.0)	Domain Acc 50.0 (50.0)
Epoch: [49][100/250]	Time  0.16 ( 0.37)	Data  0.13 ( 0.34)	Loss   1.39 (  1.34)	Cls Acc 56.2 (65.7)	Domain Acc 50.0 (50.0)
Epoch: [49][200/250]	Time  0.71 ( 0.38)	Data  0.68 ( 0.35)	Loss   1.31 (  1.34)	Cls Acc 68.8 (65.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.391 ( 0.391)	Loss 4.3572e-01 (4.3572e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
best_acc1 = 45.0
Test: [0/7]	Time  0.395 ( 0.395)	Loss 4.9379e-01 (4.9379e-01)	Acc@1  96.88 ( 96.88)
 * Acc@1 45.000
test_acc1 = 45.0
