/u/student/2021/cs21resch15002/DomainShift/./dann.py:38: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
lr: 0.1
Epoch: [0][  0/250]	Time  2.24 ( 2.24)	Data  0.01 ( 0.01)	Loss   1.52 (  1.52)	Cls Acc 34.4 (34.4)	Domain Acc 45.3 (45.3)
Epoch: [0][100/250]	Time  1.39 ( 2.57)	Data  0.01 ( 0.14)	Loss  12.39 ( 26.50)	Cls Acc 68.8 (60.5)	Domain Acc 85.9 (73.8)
Epoch: [0][200/250]	Time  1.48 ( 2.11)	Data  0.01 ( 0.15)	Loss   1.16 ( 17.55)	Cls Acc 75.0 (61.8)	Domain Acc 71.9 (73.2)
Test: [0/7]	Time  0.832 ( 0.832)	Loss 8.1353e-01 (8.1353e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.08458970107524513
Epoch: [1][  0/250]	Time  1.25 ( 1.25)	Data  0.00 ( 0.00)	Loss   1.22 (  1.22)	Cls Acc 56.2 (56.2)	Domain Acc 73.4 (73.4)
Epoch: [1][100/250]	Time  1.21 ( 1.62)	Data  0.01 ( 0.15)	Loss   1.24 (  1.21)	Cls Acc 62.5 (62.3)	Domain Acc 73.4 (74.5)
Epoch: [1][200/250]	Time  3.39 ( 1.64)	Data  1.18 ( 0.16)	Loss   1.30 (  1.23)	Cls Acc 53.1 (63.6)	Domain Acc 65.6 (72.8)
Test: [0/7]	Time  0.800 ( 0.800)	Loss 7.4020e-01 (7.4020e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.07377879464668811
Epoch: [2][  0/250]	Time  1.21 ( 1.21)	Data  0.01 ( 0.01)	Loss   1.47 (  1.47)	Cls Acc 65.6 (65.6)	Domain Acc 62.5 (62.5)
Epoch: [2][100/250]	Time  2.31 ( 1.67)	Data  0.39 ( 0.16)	Loss   1.36 (  1.28)	Cls Acc 53.1 (64.0)	Domain Acc 64.1 (67.1)
Epoch: [2][200/250]	Time  1.25 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.25 (  1.30)	Cls Acc 71.9 (63.9)	Domain Acc 54.7 (64.5)
Test: [0/7]	Time  0.810 ( 0.810)	Loss 8.3092e-01 (8.3092e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.06572361810832017
Epoch: [3][  0/250]	Time  2.54 ( 2.54)	Data  0.45 ( 0.45)	Loss   1.41 (  1.41)	Cls Acc 59.4 (59.4)	Domain Acc 57.8 (57.8)
Epoch: [3][100/250]	Time  1.33 ( 1.70)	Data  0.01 ( 0.16)	Loss   1.43 (  1.35)	Cls Acc 59.4 (63.1)	Domain Acc 50.0 (57.1)
Epoch: [3][200/250]	Time  1.95 ( 1.70)	Data  0.01 ( 0.16)	Loss   1.32 (  1.35)	Cls Acc 65.6 (63.2)	Domain Acc 62.5 (55.3)
Test: [0/7]	Time  0.884 ( 0.884)	Loss 8.0405e-01 (8.0405e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.05946035575013606
Epoch: [4][  0/250]	Time  1.70 ( 1.70)	Data  0.00 ( 0.00)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 60.9 (60.9)
Epoch: [4][100/250]	Time  1.32 ( 1.70)	Data  0.01 ( 0.17)	Loss   1.34 (  1.35)	Cls Acc 59.4 (64.5)	Domain Acc 62.5 (54.5)
Epoch: [4][200/250]	Time  2.88 ( 1.70)	Data  0.52 ( 0.17)	Loss   1.38 (  1.35)	Cls Acc 62.5 (64.5)	Domain Acc 39.1 (54.7)
Test: [0/7]	Time  0.849 ( 0.849)	Loss 7.0206e-01 (7.0206e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.05443310539518174
Epoch: [5][  0/250]	Time  1.44 ( 1.44)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 71.9 (71.9)	Domain Acc 46.9 (46.9)
Epoch: [5][100/250]	Time  3.47 ( 1.69)	Data  1.21 ( 0.18)	Loss   1.34 (  1.35)	Cls Acc 62.5 (64.9)	Domain Acc 62.5 (55.4)
Epoch: [5][200/250]	Time  1.35 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.3)	Domain Acc 45.3 (54.5)
Test: [0/7]	Time  0.841 ( 0.841)	Loss 8.3441e-01 (8.3441e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.050297337187317416
Epoch: [6][  0/250]	Time  2.36 ( 2.36)	Data  0.39 ( 0.39)	Loss   1.37 (  1.37)	Cls Acc 62.5 (62.5)	Domain Acc 60.9 (60.9)
Epoch: [6][100/250]	Time  1.18 ( 1.65)	Data  0.01 ( 0.16)	Loss   1.46 (  1.35)	Cls Acc 53.1 (64.8)	Domain Acc 53.1 (51.3)
Epoch: [6][200/250]	Time  1.25 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.41 (  1.35)	Cls Acc 50.0 (64.6)	Domain Acc 59.4 (53.1)
Test: [0/7]	Time  0.869 ( 0.869)	Loss 7.5905e-01 (7.5905e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.04682744685275263
Epoch: [7][  0/250]	Time  1.46 ( 1.46)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 54.7 (54.7)
Epoch: [7][100/250]	Time  1.21 ( 1.69)	Data  0.01 ( 0.17)	Loss   1.37 (  1.35)	Cls Acc 59.4 (65.0)	Domain Acc 59.4 (52.0)
Epoch: [7][200/250]	Time  2.79 ( 1.67)	Data  0.39 ( 0.17)	Loss   1.41 (  1.35)	Cls Acc 56.2 (64.8)	Domain Acc 37.5 (52.6)
Test: [0/7]	Time  0.858 ( 0.858)	Loss 7.1505e-01 (7.1505e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.043869133765083085
Epoch: [8][  0/250]	Time  1.61 ( 1.61)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 48.4 (48.4)
Epoch: [8][100/250]	Time  2.66 ( 1.70)	Data  0.49 ( 0.16)	Loss   1.33 (  1.35)	Cls Acc 68.8 (63.9)	Domain Acc 53.1 (50.0)
Epoch: [8][200/250]	Time  1.28 ( 1.68)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.4)	Domain Acc 45.3 (49.4)
Test: [0/7]	Time  0.819 ( 0.819)	Loss 7.6740e-01 (7.6740e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.041313070988963856
Epoch: [9][  0/250]	Time  3.23 ( 3.23)	Data  1.15 ( 1.15)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 56.2 (56.2)
Epoch: [9][100/250]	Time  1.39 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.35 (  1.35)	Cls Acc 65.6 (64.9)	Domain Acc 59.4 (52.2)
Epoch: [9][200/250]	Time  1.40 ( 1.67)	Data  0.02 ( 0.17)	Loss   1.34 (  1.35)	Cls Acc 65.6 (64.6)	Domain Acc 53.1 (51.8)
Test: [0/7]	Time  0.841 ( 0.841)	Loss 7.9527e-01 (7.9527e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.03907949713906802
Epoch: [10][  0/250]	Time  1.28 ( 1.28)	Data  0.01 ( 0.01)	Loss   1.49 (  1.49)	Cls Acc 46.9 (46.9)	Domain Acc 42.2 (42.2)
Epoch: [10][100/250]	Time  1.24 ( 1.65)	Data  0.01 ( 0.16)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.7)	Domain Acc 56.2 (50.3)
Epoch: [10][200/250]	Time  3.24 ( 1.65)	Data  1.17 ( 0.17)	Loss   1.38 (  1.35)	Cls Acc 56.2 (64.6)	Domain Acc 53.1 (50.3)
Test: [0/7]	Time  0.851 ( 0.851)	Loss 8.3002e-01 (8.3002e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.03710876911618321
Epoch: [11][  0/250]	Time  1.26 ( 1.26)	Data  0.01 ( 0.01)	Loss   1.41 (  1.41)	Cls Acc 59.4 (59.4)	Domain Acc 42.2 (42.2)
Epoch: [11][100/250]	Time  2.56 ( 1.65)	Data  0.40 ( 0.16)	Loss   1.33 (  1.35)	Cls Acc 68.8 (64.2)	Domain Acc 50.0 (50.0)
Epoch: [11][200/250]	Time  1.45 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.6)	Domain Acc 50.0 (49.8)
Test: [0/7]	Time  0.791 ( 0.791)	Loss 7.6344e-01 (7.6344e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.03535533905932738
Epoch: [12][  0/250]	Time  2.59 ( 2.59)	Data  0.44 ( 0.44)	Loss   1.46 (  1.46)	Cls Acc 46.9 (46.9)	Domain Acc 54.7 (54.7)
Epoch: [12][100/250]	Time  1.33 ( 1.68)	Data  0.01 ( 0.16)	Loss   1.35 (  1.35)	Cls Acc 62.5 (64.4)	Domain Acc 50.0 (50.4)
Epoch: [12][200/250]	Time  1.22 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.40 (  1.35)	Cls Acc 56.2 (64.6)	Domain Acc 57.8 (50.8)
Test: [0/7]	Time  0.801 ( 0.801)	Loss 7.1001e-01 (7.1001e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.03378378483559883
Epoch: [13][  0/250]	Time  1.54 ( 1.54)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 68.8 (68.8)	Domain Acc 46.9 (46.9)
Epoch: [13][100/250]	Time  1.37 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.8)	Domain Acc 54.7 (50.0)
Epoch: [13][200/250]	Time  2.52 ( 1.67)	Data  0.48 ( 0.16)	Loss   1.29 (  1.35)	Cls Acc 75.0 (64.7)	Domain Acc 46.9 (50.3)
Test: [0/7]	Time  0.870 ( 0.870)	Loss 8.2526e-01 (8.2526e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.03236611811382156
Epoch: [14][  0/250]	Time  1.66 ( 1.66)	Data  0.01 ( 0.01)	Loss   1.37 (  1.37)	Cls Acc 62.5 (62.5)	Domain Acc 60.9 (60.9)
Epoch: [14][100/250]	Time  3.44 ( 1.67)	Data  1.21 ( 0.17)	Loss   1.34 (  1.35)	Cls Acc 68.8 (64.7)	Domain Acc 50.0 (51.1)
Epoch: [14][200/250]	Time  1.60 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.5)	Domain Acc 37.5 (50.1)
Test: [0/7]	Time  0.885 ( 0.885)	Loss 7.6498e-01 (7.6498e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.0310799128814441
Epoch: [15][  0/250]	Time  2.51 ( 2.51)	Data  0.40 ( 0.40)	Loss   1.40 (  1.40)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [15][100/250]	Time  1.23 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.46 (  1.35)	Cls Acc 50.0 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [15][200/250]	Time  1.23 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 75.0 (64.7)	Domain Acc 37.5 (49.8)
Test: [0/7]	Time  0.852 ( 0.852)	Loss 8.1206e-01 (8.1206e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.02990697562442441
Epoch: [16][  0/250]	Time  1.69 ( 1.69)	Data  0.01 ( 0.01)	Loss   1.29 (  1.29)	Cls Acc 71.9 (71.9)	Domain Acc 54.7 (54.7)
Epoch: [16][100/250]	Time  1.23 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.32 (  1.35)	Cls Acc 71.9 (64.7)	Domain Acc 45.3 (49.9)
Epoch: [16][200/250]	Time  2.40 ( 1.67)	Data  0.39 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.7)	Domain Acc 54.7 (50.7)
Test: [0/7]	Time  0.841 ( 0.841)	Loss 7.2634e-01 (7.2634e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.028832381943191345
Epoch: [17][  0/250]	Time  1.67 ( 1.67)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 75.0 (75.0)	Domain Acc 59.4 (59.4)
Epoch: [17][100/250]	Time  2.41 ( 1.70)	Data  0.44 ( 0.16)	Loss   1.29 (  1.34)	Cls Acc 71.9 (65.3)	Domain Acc 53.1 (51.7)
Epoch: [17][200/250]	Time  1.35 ( 1.68)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 75.0 (64.7)	Domain Acc 50.0 (50.3)
Test: [0/7]	Time  0.856 ( 0.856)	Loss 8.1205e-01 (8.1205e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.0278437664873526
Epoch: [18][  0/250]	Time  3.38 ( 3.38)	Data  1.23 ( 1.23)	Loss   1.23 (  1.23)	Cls Acc 78.1 (78.1)	Domain Acc 50.0 (50.0)
Epoch: [18][100/250]	Time  1.30 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.34 (  1.35)	Cls Acc 65.6 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [18][200/250]	Time  1.38 ( 1.69)	Data  0.01 ( 0.17)	Loss   1.35 (  1.35)	Cls Acc 68.8 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.880 ( 0.880)	Loss 7.6368e-01 (7.6368e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.0269307914320215
Epoch: [19][  0/250]	Time  1.39 ( 1.39)	Data  0.00 ( 0.00)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [19][100/250]	Time  1.20 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.41 (  1.35)	Cls Acc 53.1 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [19][200/250]	Time  3.32 ( 1.69)	Data  1.18 ( 0.17)	Loss   1.45 (  1.35)	Cls Acc 50.0 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.806 ( 0.806)	Loss 7.3658e-01 (7.3658e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.026084743001221457
Epoch: [20][  0/250]	Time  1.46 ( 1.46)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [20][100/250]	Time  2.66 ( 1.67)	Data  0.39 ( 0.16)	Loss   1.41 (  1.35)	Cls Acc 53.1 (64.8)	Domain Acc 50.0 (50.0)
Epoch: [20][200/250]	Time  1.22 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.51 (  1.35)	Cls Acc 46.9 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.864 ( 0.864)	Loss 7.2498e-01 (7.2498e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.025298221281347035
Epoch: [21][  0/250]	Time  2.55 ( 2.55)	Data  0.44 ( 0.44)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [21][100/250]	Time  1.63 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.34 (  1.35)	Cls Acc 65.6 (64.7)	Domain Acc 50.0 (50.0)
Epoch: [21][200/250]	Time  1.20 ( 1.68)	Data  0.01 ( 0.16)	Loss   1.37 (  1.35)	Cls Acc 62.5 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.830 ( 0.830)	Loss 7.9430e-01 (7.9430e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.02456489898134416
Epoch: [22][  0/250]	Time  1.56 ( 1.56)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [22][100/250]	Time  1.40 ( 1.66)	Data  0.01 ( 0.17)	Loss   1.41 (  1.35)	Cls Acc 56.2 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [22][200/250]	Time  2.56 ( 1.68)	Data  0.49 ( 0.17)	Loss   1.37 (  1.35)	Cls Acc 62.5 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.836 ( 0.836)	Loss 7.4357e-01 (7.4357e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.02387933181830093
Epoch: [23][  0/250]	Time  1.28 ( 1.28)	Data  0.01 ( 0.01)	Loss   1.31 (  1.31)	Cls Acc 71.9 (71.9)	Domain Acc 50.0 (50.0)
Epoch: [23][100/250]	Time  3.42 ( 1.67)	Data  1.24 ( 0.17)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [23][200/250]	Time  1.37 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.863 ( 0.863)	Loss 7.5533e-01 (7.5533e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.023236808024254083
Epoch: [24][  0/250]	Time  2.42 ( 2.42)	Data  0.39 ( 0.39)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [24][100/250]	Time  1.25 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.31 (  1.35)	Cls Acc 71.9 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [24][200/250]	Time  1.15 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.34 (  1.35)	Cls Acc 65.6 (64.5)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.786 ( 0.786)	Loss 7.9182e-01 (7.9182e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.022633227826974425
Epoch: [25][  0/250]	Time  1.58 ( 1.58)	Data  0.00 ( 0.00)	Loss   1.31 (  1.31)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [25][100/250]	Time  1.21 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.29 (  1.35)	Cls Acc 81.2 (64.7)	Domain Acc 50.0 (50.0)
Epoch: [25][200/250]	Time 12.90 ( 1.76)	Data 10.36 ( 0.21)	Loss   1.40 (  1.35)	Cls Acc 56.2 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.819 ( 0.819)	Loss 7.6254e-01 (7.6254e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.022065006130979156
Epoch: [26][  0/250]	Time  1.52 ( 1.52)	Data  0.01 ( 0.01)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [26][100/250]	Time  2.58 ( 1.67)	Data  0.46 ( 0.16)	Loss   1.37 (  1.35)	Cls Acc 59.4 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [26][200/250]	Time  1.34 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.890 ( 0.890)	Loss 7.5764e-01 (7.5764e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.021528993325687192
Epoch: [27][  0/250]	Time  3.37 ( 3.37)	Data  1.18 ( 1.18)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [27][100/250]	Time  1.37 ( 1.69)	Data  0.01 ( 0.17)	Loss   1.33 (  1.35)	Cls Acc 68.8 (64.3)	Domain Acc 50.0 (50.0)
Epoch: [27][200/250]	Time  1.38 ( 1.68)	Data  0.01 ( 0.17)	Loss   1.39 (  1.35)	Cls Acc 56.2 (64.2)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.806 ( 0.806)	Loss 7.6896e-01 (7.6896e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.021022410381342865
Epoch: [28][  0/250]	Time  1.73 ( 1.73)	Data  0.00 ( 0.00)	Loss   1.38 (  1.38)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [28][100/250]	Time  1.25 ( 1.68)	Data  0.01 ( 0.16)	Loss   1.38 (  1.35)	Cls Acc 59.4 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [28][200/250]	Time  3.66 ( 1.69)	Data  1.22 ( 0.17)	Loss   1.36 (  1.35)	Cls Acc 62.5 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.815 ( 0.815)	Loss 7.4714e-01 (7.4714e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.02054279529860724
Epoch: [29][  0/250]	Time  1.25 ( 1.25)	Data  0.01 ( 0.01)	Loss   1.35 (  1.35)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [29][100/250]	Time  2.58 ( 1.66)	Data  0.38 ( 0.16)	Loss   1.39 (  1.35)	Cls Acc 56.2 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [29][200/250]	Time  1.24 ( 1.66)	Data  0.01 ( 0.16)	Loss   1.30 (  1.35)	Cls Acc 71.9 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.803 ( 0.803)	Loss 7.5043e-01 (7.5043e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.020087958649107583
Epoch: [30][  0/250]	Time  2.44 ( 2.44)	Data  0.45 ( 0.45)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [30][100/250]	Time  1.34 ( 1.65)	Data  0.01 ( 0.16)	Loss   1.36 (  1.35)	Cls Acc 62.5 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [30][200/250]	Time  1.23 ( 1.65)	Data  0.01 ( 0.16)	Loss   1.35 (  1.35)	Cls Acc 62.5 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.762 ( 0.762)	Loss 7.7504e-01 (7.7504e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.019655946447145103
Epoch: [31][  0/250]	Time  1.44 ( 1.44)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [31][100/250]	Time 23.26 (16.36)	Data  0.01 ( 0.16)	Loss   1.43 (  1.35)	Cls Acc 50.0 (64.5)	Domain Acc 50.0 (50.0)
Epoch: [31][200/250]	Time  3.35 (11.38)	Data  0.43 ( 0.16)	Loss   1.32 (  1.35)	Cls Acc 68.8 (64.6)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.809 ( 0.809)	Loss 7.6116e-01 (7.6116e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.01924500897298753
Epoch: [32][  0/250]	Time  1.36 ( 1.36)	Data  0.01 ( 0.01)	Loss   1.32 (  1.32)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [32][100/250]	Time  3.30 ( 1.67)	Data  1.19 ( 0.17)	Loss   1.38 (  1.35)	Cls Acc 56.2 (64.6)	Domain Acc 50.0 (50.0)
Epoch: [32][200/250]	Time  1.28 ( 1.66)	Data  0.01 ( 0.17)	Loss   1.34 (  1.35)	Cls Acc 65.6 (64.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.865 ( 0.865)	Loss 7.4883e-01 (7.4883e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
lr: 0.01885357445816101
Epoch: [33][  0/250]	Time  2.28 ( 2.28)	Data  0.38 ( 0.38)	Loss   1.42 (  1.42)	Cls Acc 50.0 (50.0)	Domain Acc 50.0 (50.0)
Epoch: [33][100/250]	Time  1.20 ( 1.67)	Data  0.01 ( 0.16)	Loss   1.34 (  1.33)	Cls Acc 68.8 (66.5)	Domain Acc 50.0 (50.0)
Epoch: [33][200/250]	Time  1.20 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.19 (  1.29)	Cls Acc 68.8 (69.9)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.824 ( 0.824)	Loss 7.7802e-01 (7.7802e-01)	Acc@1  56.25 ( 56.25)
 * Acc@1 55.046
lr: 0.018480226766139023
Epoch: [34][  0/250]	Time  1.76 ( 1.76)	Data  0.01 ( 0.01)	Loss   1.13 (  1.13)	Cls Acc 84.4 (84.4)	Domain Acc 50.0 (50.0)
Epoch: [34][100/250]	Time  1.23 ( 1.69)	Data  0.01 ( 0.16)	Loss   1.05 (  1.13)	Cls Acc 81.2 (80.8)	Domain Acc 50.0 (50.0)
Epoch: [34][200/250]	Time  2.70 ( 1.68)	Data  0.42 ( 0.16)	Loss   1.09 (  1.09)	Cls Acc 81.2 (82.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.855 ( 0.855)	Loss 1.2754e+00 (1.2754e+00)	Acc@1  65.62 ( 65.62)
 * Acc@1 74.771
lr: 0.018123686374612282
Epoch: [35][  0/250]	Time  1.54 ( 1.54)	Data  0.01 ( 0.01)	Loss   1.02 (  1.02)	Cls Acc 87.5 (87.5)	Domain Acc 50.0 (50.0)
Epoch: [35][100/250]	Time  2.49 ( 1.66)	Data  0.44 ( 0.16)	Loss   0.79 (  0.94)	Cls Acc 96.9 (90.2)	Domain Acc 50.0 (50.0)
Epoch: [35][200/250]	Time  1.87 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.81 (  0.92)	Cls Acc 100.0 (91.2)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.858 ( 0.858)	Loss 1.5892e+00 (1.5892e+00)	Acc@1  65.62 ( 65.62)
 * Acc@1 51.835
lr: 0.01778279410038923
Epoch: [36][  0/250]	Time  3.47 ( 3.47)	Data  1.20 ( 1.20)	Loss   0.80 (  0.80)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [36][100/250]	Time  1.39 ( 1.68)	Data  0.01 ( 0.17)	Loss   0.84 (  0.86)	Cls Acc 96.9 (94.3)	Domain Acc 50.0 (50.0)
Epoch: [36][200/250]	Time  1.27 ( 1.67)	Data  0.01 ( 0.17)	Loss   0.74 (  0.84)	Cls Acc 100.0 (94.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.764 ( 0.764)	Loss 3.0631e+00 (3.0631e+00)	Acc@1  43.75 ( 43.75)
 * Acc@1 63.303
lr: 0.01745649711396771
Epoch: [37][  0/250]	Time  1.28 ( 1.28)	Data  0.01 ( 0.01)	Loss   0.74 (  0.74)	Cls Acc 96.9 (96.9)	Domain Acc 50.0 (50.0)
Epoch: [37][100/250]	Time  1.23 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.71 (  0.76)	Cls Acc 100.0 (97.6)	Domain Acc 50.0 (50.0)
Epoch: [37][200/250]	Time  3.32 ( 1.65)	Data  1.22 ( 0.16)	Loss   0.74 (  0.77)	Cls Acc 100.0 (97.2)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.866 ( 0.866)	Loss 2.5593e+00 (2.5593e+00)	Acc@1  50.00 ( 50.00)
 * Acc@1 56.881
lr: 0.017143836874659563
Epoch: [38][  0/250]	Time  1.32 ( 1.32)	Data  0.00 ( 0.00)	Loss   0.75 (  0.75)	Cls Acc 96.9 (96.9)	Domain Acc 50.0 (50.0)
Epoch: [38][100/250]	Time  2.42 ( 1.65)	Data  0.40 ( 0.16)	Loss   0.71 (  0.76)	Cls Acc 100.0 (97.7)	Domain Acc 50.0 (50.0)
Epoch: [38][200/250]	Time  1.16 ( 1.64)	Data  0.01 ( 0.16)	Loss   0.77 (  0.77)	Cls Acc 96.9 (97.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.872 ( 0.872)	Loss 2.3161e+00 (2.3161e+00)	Acc@1  62.50 ( 62.50)
 * Acc@1 73.853
lr: 0.016843938683877985
Epoch: [39][  0/250]	Time  2.60 ( 2.60)	Data  0.45 ( 0.45)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [39][100/250]	Time  1.30 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.5)	Domain Acc 50.0 (50.0)
Epoch: [39][200/250]	Time  1.17 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.70 (  0.73)	Cls Acc 100.0 (98.8)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.859 ( 0.859)	Loss 2.4534e+00 (2.4534e+00)	Acc@1  50.00 ( 50.00)
 * Acc@1 61.927
lr: 0.01655600260761702
Epoch: [40][  0/250]	Time  1.39 ( 1.39)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [40][100/250]	Time  1.31 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.3)	Domain Acc 50.0 (50.0)
Epoch: [40][200/250]	Time  2.53 ( 1.67)	Data  0.49 ( 0.16)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.831 ( 0.831)	Loss 2.4608e+00 (2.4608e+00)	Acc@1  50.00 ( 50.00)
 * Acc@1 57.798
lr: 0.01627929556215425
Epoch: [41][  0/250]	Time  1.55 ( 1.55)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [41][100/250]	Time  3.50 ( 1.66)	Data  1.26 ( 0.17)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [41][200/250]	Time  1.41 ( 1.65)	Data  0.01 ( 0.17)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.870 ( 0.870)	Loss 2.1605e+00 (2.1605e+00)	Acc@1  50.00 ( 50.00)
 * Acc@1 42.661
lr: 0.016013144391807146
Epoch: [42][  0/250]	Time  2.60 ( 2.60)	Data  0.39 ( 0.39)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [42][100/250]	Time  1.15 ( 1.66)	Data  0.01 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (50.0)
Epoch: [42][200/250]	Time  1.18 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.869 ( 0.869)	Loss 2.1178e+00 (2.1178e+00)	Acc@1  50.00 ( 50.00)
 * Acc@1 38.991
lr: 0.01575692979587588
Epoch: [43][  0/250]	Time  1.86 ( 1.86)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [43][100/250]	Time  1.22 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [43][200/250]	Time  2.55 ( 1.65)	Data  0.42 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.882 ( 0.882)	Loss 2.0293e+00 (2.0293e+00)	Acc@1  43.75 ( 43.75)
 * Acc@1 32.110
lr: 0.015510080985034994
Epoch: [44][  0/250]	Time  1.51 ( 1.51)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [44][100/250]	Time  2.47 ( 1.70)	Data  0.45 ( 0.17)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [44][200/250]	Time  1.59 ( 1.68)	Data  0.01 ( 0.16)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.845 ( 0.845)	Loss 2.4638e+00 (2.4638e+00)	Acc@1  46.88 ( 46.88)
 * Acc@1 37.615
lr: 0.015272070966424252
Epoch: [45][  0/250]	Time  3.51 ( 3.51)	Data  1.14 ( 1.14)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [45][100/250]	Time  1.42 ( 1.66)	Data  0.01 ( 0.16)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.6)	Domain Acc 50.0 (50.0)
Epoch: [45][200/250]	Time  1.33 ( 1.65)	Data  0.01 ( 0.16)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.3)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.887 ( 0.887)	Loss 2.3027e+00 (2.3027e+00)	Acc@1  40.62 ( 40.62)
 * Acc@1 44.495
lr: 0.015042412372345574
Epoch: [46][  0/250]	Time  1.22 ( 1.22)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [46][100/250]	Time  1.20 ( 1.62)	Data  0.01 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [46][200/250]	Time  3.55 ( 1.66)	Data  1.27 ( 0.17)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.916 ( 0.916)	Loss 2.5323e+00 (2.5323e+00)	Acc@1  40.62 ( 40.62)
 * Acc@1 26.606
lr: 0.014820653760436706
Epoch: [47][  0/250]	Time  1.66 ( 1.66)	Data  0.01 ( 0.01)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [47][100/250]	Time  2.40 ( 1.65)	Data  0.39 ( 0.16)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (50.0)
Epoch: [47][200/250]	Time  1.22 ( 1.66)	Data  0.01 ( 0.16)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.786 ( 0.786)	Loss 2.0692e+00 (2.0692e+00)	Acc@1  40.62 ( 40.62)
 * Acc@1 32.569
lr: 0.014606376323968785
Epoch: [48][  0/250]	Time  2.44 ( 2.44)	Data  0.45 ( 0.45)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [48][100/250]	Time  1.45 ( 1.69)	Data  0.01 ( 0.16)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [48][200/250]	Time  1.20 ( 1.68)	Data  0.01 ( 0.17)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.878 ( 0.878)	Loss 2.2054e+00 (2.2054e+00)	Acc@1  56.25 ( 56.25)
 * Acc@1 70.642
lr: 0.014399190959908407
Epoch: [49][  0/250]	Time  1.59 ( 1.59)	Data  0.01 ( 0.01)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [49][100/250]	Time  1.32 ( 1.67)	Data  0.01 ( 0.16)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.1)	Domain Acc 50.0 (50.0)
Epoch: [49][200/250]	Time  2.56 ( 1.67)	Data  0.44 ( 0.16)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.1)	Domain Acc 50.0 (50.0)
Test: [0/7]	Time  0.823 ( 0.823)	Loss 1.9604e+00 (1.9604e+00)	Acc@1  56.25 ( 56.25)
 * Acc@1 63.303
best_acc1 = 74.8
Test: [0/7]	Time  0.826 ( 0.826)	Loss 1.2754e+00 (1.2754e+00)	Acc@1  65.62 ( 65.62)
 * Acc@1 74.771
test_acc1 = 74.8
