./dann.py:38: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
lr: 0.01
Epoch: [0][  0/250]	Time  3.93 ( 3.93)	Data  0.05 ( 0.05)	Loss   1.32 (  1.32)	Cls Acc 65.6 (65.6)	Domain Acc 60.9 (60.9)
Epoch: [0][100/250]	Time  3.11 ( 3.94)	Data  3.05 ( 3.84)	Loss   5.19 ( 35.97)	Cls Acc 43.8 (51.1)	Domain Acc 57.8 (61.5)
Epoch: [0][200/250]	Time  7.30 ( 3.99)	Data  7.23 ( 3.91)	Loss   1.37 ( 18.84)	Cls Acc 65.6 (51.6)	Domain Acc 60.9 (61.8)
Test: [ 0/10]	Time 38.276 (38.276)	Loss 7.6810e-01 (7.6810e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.008458970107524513
Epoch: [1][  0/250]	Time  0.13 ( 0.13)	Data  0.04 ( 0.04)	Loss   1.32 (  1.32)	Cls Acc 62.5 (62.5)	Domain Acc 57.8 (57.8)
Epoch: [1][100/250]	Time  0.15 ( 3.83)	Data  0.10 ( 3.77)	Loss   1.28 (  1.36)	Cls Acc 56.2 (52.1)	Domain Acc 68.8 (62.2)
Epoch: [1][200/250]	Time  5.97 ( 3.93)	Data  5.92 ( 3.87)	Loss   1.40 (  1.36)	Cls Acc 34.4 (52.0)	Domain Acc 65.6 (60.4)
Test: [ 0/10]	Time 24.877 (24.877)	Loss 7.4659e-01 (7.4659e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.007377879464668811
Epoch: [2][  0/250]	Time  0.09 ( 0.09)	Data  0.04 ( 0.04)	Loss   1.35 (  1.35)	Cls Acc 53.1 (53.1)	Domain Acc 59.4 (59.4)
Epoch: [2][100/250]	Time  5.41 ( 4.04)	Data  5.37 ( 4.01)	Loss   1.39 (  1.37)	Cls Acc 56.2 (52.8)	Domain Acc 53.1 (59.1)
Epoch: [2][200/250]	Time  1.95 ( 4.00)	Data  1.91 ( 3.96)	Loss   1.32 (  1.37)	Cls Acc 59.4 (51.8)	Domain Acc 64.1 (59.5)
Test: [ 0/10]	Time 30.717 (30.717)	Loss 6.6101e-01 (6.6101e-01)	Acc@1  75.00 ( 75.00)
 * Acc@1 59.932
lr: 0.0065723618108320175
Epoch: [3][  0/250]	Time  0.52 ( 0.52)	Data  0.49 ( 0.49)	Loss   1.37 (  1.37)	Cls Acc 40.6 (40.6)	Domain Acc 65.6 (65.6)
Epoch: [3][100/250]	Time  8.02 ( 3.63)	Data  7.99 ( 3.60)	Loss   1.43 (  1.38)	Cls Acc 46.9 (51.5)	Domain Acc 56.2 (58.4)
Epoch: [3][200/250]	Time  0.57 ( 3.78)	Data  0.54 ( 3.75)	Loss   1.39 (  1.38)	Cls Acc 50.0 (51.9)	Domain Acc 50.0 (57.2)
Test: [ 0/10]	Time 27.951 (27.951)	Loss 7.9215e-01 (7.9215e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.005946035575013605
Epoch: [4][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.36 (  1.36)	Cls Acc 56.2 (56.2)	Domain Acc 62.5 (62.5)
Epoch: [4][100/250]	Time  2.93 ( 3.85)	Data  2.89 ( 3.81)	Loss   1.49 (  1.37)	Cls Acc 40.6 (52.4)	Domain Acc 54.7 (57.9)
Epoch: [4][200/250]	Time  1.13 ( 3.89)	Data  1.10 ( 3.85)	Loss   1.37 (  1.38)	Cls Acc 59.4 (52.7)	Domain Acc 48.4 (57.1)
Test: [ 0/10]	Time 27.014 (27.014)	Loss 7.4564e-01 (7.4564e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.005443310539518174
Epoch: [5][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.37 (  1.37)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [5][100/250]	Time  5.64 ( 3.93)	Data  5.60 ( 3.89)	Loss   1.39 (  1.39)	Cls Acc 53.1 (52.5)	Domain Acc 51.6 (50.9)
Epoch: [5][200/250]	Time  0.13 ( 3.95)	Data  0.08 ( 3.91)	Loss   1.40 (  1.39)	Cls Acc 50.0 (52.7)	Domain Acc 50.0 (50.4)
Test: [ 0/10]	Time 25.476 (25.476)	Loss 9.1796e-01 (9.1796e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.005029733718731741
Epoch: [6][  0/250]	Time  0.74 ( 0.74)	Data  0.68 ( 0.68)	Loss   1.36 (  1.36)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [6][100/250]	Time  0.18 ( 3.98)	Data  0.12 ( 3.92)	Loss   1.39 (  1.39)	Cls Acc 50.0 (52.1)	Domain Acc 50.0 (50.0)
Epoch: [6][200/250]	Time  6.63 ( 4.10)	Data  6.56 ( 4.04)	Loss   1.38 (  1.39)	Cls Acc 59.4 (52.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 27.279 (27.279)	Loss 8.1332e-01 (8.1332e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.004682744685275263
Epoch: [7][  0/250]	Time  0.09 ( 0.09)	Data  0.03 ( 0.03)	Loss   1.34 (  1.34)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [7][100/250]	Time  0.18 ( 3.90)	Data  0.12 ( 3.84)	Loss   1.39 (  1.39)	Cls Acc 34.4 (51.8)	Domain Acc 50.0 (50.0)
Epoch: [7][200/250]	Time  6.12 ( 3.99)	Data  6.05 ( 3.94)	Loss   1.37 (  1.39)	Cls Acc 62.5 (52.7)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 23.375 (23.375)	Loss 7.4818e-01 (7.4818e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.004386913376508308
Epoch: [8][  0/250]	Time  0.10 ( 0.10)	Data  0.04 ( 0.04)	Loss   1.39 (  1.39)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [8][100/250]	Time  0.69 ( 4.00)	Data  0.65 ( 3.94)	Loss   1.38 (  1.39)	Cls Acc 53.1 (52.7)	Domain Acc 50.0 (50.0)
Epoch: [8][200/250]	Time  9.23 ( 3.93)	Data  9.16 ( 3.87)	Loss   1.39 (  1.39)	Cls Acc 50.0 (53.3)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 26.201 (26.201)	Loss 7.9907e-01 (7.9907e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.004131307098896385
Epoch: [9][  0/250]	Time  7.68 ( 7.68)	Data  7.62 ( 7.62)	Loss   1.38 (  1.38)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [9][100/250]	Time  0.18 ( 4.45)	Data  0.12 ( 4.39)	Loss   1.38 (  1.39)	Cls Acc 56.2 (51.8)	Domain Acc 50.0 (50.0)
Epoch: [9][200/250]	Time  6.44 ( 4.66)	Data  6.37 ( 4.61)	Loss   1.38 (  1.39)	Cls Acc 56.2 (52.0)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 31.808 (31.808)	Loss 7.0346e-01 (7.0346e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.003907949713906802
Epoch: [10][  0/250]	Time  0.09 ( 0.09)	Data  0.03 ( 0.03)	Loss   1.39 (  1.39)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [10][100/250]	Time 10.43 ( 4.43)	Data 10.37 ( 4.38)	Loss   1.39 (  1.39)	Cls Acc 43.8 (51.5)	Domain Acc 50.0 (50.0)
Epoch: [10][200/250]	Time  6.64 ( 4.51)	Data  6.58 ( 4.46)	Loss   1.38 (  1.39)	Cls Acc 56.2 (52.2)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 24.116 (24.116)	Loss 7.0832e-01 (7.0832e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.003710876911618321
Epoch: [11][  0/250]	Time  0.09 ( 0.09)	Data  0.05 ( 0.05)	Loss   1.39 (  1.39)	Cls Acc 50.0 (50.0)	Domain Acc 50.0 (50.0)
Epoch: [11][100/250]	Time  4.23 ( 3.75)	Data  4.16 ( 3.69)	Loss   1.40 (  1.39)	Cls Acc 50.0 (52.5)	Domain Acc 50.0 (50.0)
Epoch: [11][200/250]	Time  3.36 ( 3.67)	Data  3.30 ( 3.61)	Loss   1.38 (  1.39)	Cls Acc 53.1 (52.5)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 19.633 (19.633)	Loss 7.6652e-01 (7.6652e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.003535533905932738
Epoch: [12][  0/250]	Time  0.83 ( 0.83)	Data  0.77 ( 0.77)	Loss   1.41 (  1.41)	Cls Acc 43.8 (43.8)	Domain Acc 50.0 (50.0)
Epoch: [12][100/250]	Time  6.11 ( 3.61)	Data  6.05 ( 3.55)	Loss   1.39 (  1.39)	Cls Acc 53.1 (52.8)	Domain Acc 50.0 (50.0)
Epoch: [12][200/250]	Time  6.81 ( 3.62)	Data  6.75 ( 3.56)	Loss   1.38 (  1.39)	Cls Acc 62.5 (52.6)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 19.978 (19.978)	Loss 7.1447e-01 (7.1447e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.003378378483559883
Epoch: [13][  0/250]	Time  0.08 ( 0.08)	Data  0.03 ( 0.03)	Loss   1.38 (  1.38)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [13][100/250]	Time 13.97 ( 3.62)	Data 13.91 ( 3.56)	Loss   1.37 (  1.39)	Cls Acc 59.4 (52.5)	Domain Acc 50.0 (50.0)
Epoch: [13][200/250]	Time  3.03 ( 3.77)	Data  2.96 ( 3.71)	Loss   1.38 (  1.39)	Cls Acc 56.2 (52.5)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 24.733 (24.733)	Loss 6.8673e-01 (6.8673e-01)	Acc@1  75.00 ( 75.00)
 * Acc@1 59.932
lr: 0.0032366118113821563
Epoch: [14][  0/250]	Time  0.09 ( 0.09)	Data  0.03 ( 0.03)	Loss   1.39 (  1.39)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [14][100/250]	Time  6.34 ( 3.70)	Data  6.28 ( 3.65)	Loss   1.38 (  1.39)	Cls Acc 53.1 (52.8)	Domain Acc 50.0 (50.0)
Epoch: [14][200/250]	Time  1.35 ( 3.63)	Data  1.29 ( 3.57)	Loss   1.39 (  1.39)	Cls Acc 50.0 (52.6)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 26.877 (26.877)	Loss 7.7334e-01 (7.7334e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.00310799128814441
Epoch: [15][  0/250]	Time  0.75 ( 0.75)	Data  0.69 ( 0.69)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [15][100/250]	Time  4.19 ( 3.43)	Data  4.13 ( 3.37)	Loss   1.39 (  1.39)	Cls Acc 53.1 (53.4)	Domain Acc 50.0 (50.0)
Epoch: [15][200/250]	Time  4.54 ( 3.46)	Data  4.49 ( 3.40)	Loss   1.37 (  1.39)	Cls Acc 59.4 (53.7)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 22.178 (22.178)	Loss 7.1266e-01 (7.1266e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0029906975624424408
Epoch: [16][  0/250]	Time  0.08 ( 0.08)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [16][100/250]	Time  0.15 ( 3.52)	Data  0.10 ( 3.47)	Loss   1.43 (  1.39)	Cls Acc 34.4 (52.4)	Domain Acc 50.0 (50.0)
Epoch: [16][200/250]	Time  5.06 ( 3.46)	Data  5.00 ( 3.40)	Loss   1.38 (  1.39)	Cls Acc 56.2 (52.5)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 23.165 (23.165)	Loss 6.8323e-01 (6.8323e-01)	Acc@1  75.00 ( 75.00)
 * Acc@1 59.932
lr: 0.0028832381943191343
Epoch: [17][  0/250]	Time  0.08 ( 0.08)	Data  0.03 ( 0.03)	Loss   1.39 (  1.39)	Cls Acc 43.8 (43.8)	Domain Acc 50.0 (50.0)
Epoch: [17][100/250]	Time  0.90 ( 3.43)	Data  0.85 ( 3.37)	Loss   1.38 (  1.39)	Cls Acc 59.4 (53.0)	Domain Acc 50.0 (50.0)
Epoch: [17][200/250]	Time  1.18 ( 3.45)	Data  1.11 ( 3.39)	Loss   1.37 (  1.39)	Cls Acc 59.4 (52.8)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 21.265 (21.265)	Loss 7.7136e-01 (7.7136e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0027843766487352603
Epoch: [18][  0/250]	Time  9.67 ( 9.67)	Data  9.61 ( 9.61)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [18][100/250]	Time  0.56 ( 3.97)	Data  0.53 ( 3.91)	Loss   1.43 (  1.39)	Cls Acc 46.9 (54.2)	Domain Acc 50.0 (50.0)
Epoch: [18][200/250]	Time  4.64 ( 3.89)	Data  4.58 ( 3.83)	Loss   1.38 (  1.39)	Cls Acc 71.9 (53.2)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 22.583 (22.583)	Loss 7.1712e-01 (7.1712e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.00269307914320215
Epoch: [19][  0/250]	Time  0.08 ( 0.08)	Data  0.03 ( 0.03)	Loss   1.38 (  1.38)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [19][100/250]	Time  5.14 ( 4.08)	Data  5.08 ( 4.01)	Loss   1.40 (  1.39)	Cls Acc 53.1 (54.1)	Domain Acc 50.0 (50.0)
Epoch: [19][200/250]	Time 10.17 ( 4.25)	Data 10.11 ( 4.19)	Loss   1.39 (  1.39)	Cls Acc 50.0 (54.7)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 29.071 (29.071)	Loss 7.9840e-01 (7.9840e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0026084743001221454
Epoch: [20][  0/250]	Time  0.09 ( 0.09)	Data  0.03 ( 0.03)	Loss   1.37 (  1.37)	Cls Acc 59.4 (59.4)	Domain Acc 50.0 (50.0)
Epoch: [20][100/250]	Time  4.24 ( 3.91)	Data  4.20 ( 3.85)	Loss   1.38 (  1.38)	Cls Acc 56.2 (55.8)	Domain Acc 50.0 (50.0)
Epoch: [20][200/250]	Time  0.18 ( 3.98)	Data  0.11 ( 3.92)	Loss   1.38 (  1.39)	Cls Acc 59.4 (54.8)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 26.474 (26.474)	Loss 7.7234e-01 (7.7234e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0025298221281347035
Epoch: [21][  0/250]	Time  1.01 ( 1.01)	Data  0.95 ( 0.95)	Loss   1.40 (  1.40)	Cls Acc 46.9 (46.9)	Domain Acc 50.0 (50.0)
Epoch: [21][100/250]	Time  7.38 ( 3.94)	Data  7.31 ( 3.88)	Loss   1.37 (  1.39)	Cls Acc 59.4 (53.2)	Domain Acc 50.0 (50.0)
Epoch: [21][200/250]	Time  2.82 ( 4.04)	Data  2.75 ( 3.98)	Loss   1.40 (  1.39)	Cls Acc 37.5 (53.1)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 24.705 (24.705)	Loss 7.6665e-01 (7.6665e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.002456489898134416
Epoch: [22][  0/250]	Time  0.07 ( 0.07)	Data  0.03 ( 0.03)	Loss   1.38 (  1.38)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [22][100/250]	Time  4.49 ( 3.81)	Data  4.44 ( 3.75)	Loss   1.37 (  1.39)	Cls Acc 62.5 (53.9)	Domain Acc 50.0 (50.0)
Epoch: [22][200/250]	Time  0.68 ( 3.92)	Data  0.62 ( 3.86)	Loss   1.37 (  1.39)	Cls Acc 68.8 (53.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 24.917 (24.917)	Loss 7.9063e-01 (7.9063e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.002387933181830093
Epoch: [23][  0/250]	Time  0.10 ( 0.10)	Data  0.04 ( 0.04)	Loss   1.39 (  1.39)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [23][100/250]	Time  8.07 ( 4.25)	Data  7.99 ( 4.19)	Loss   1.40 (  1.39)	Cls Acc 43.8 (53.6)	Domain Acc 50.0 (50.0)
Epoch: [23][200/250]	Time  0.75 ( 4.05)	Data  0.68 ( 3.99)	Loss   1.39 (  1.39)	Cls Acc 56.2 (53.4)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 20.451 (20.451)	Loss 7.4236e-01 (7.4236e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0023236808024254085
Epoch: [24][  0/250]	Time  0.91 ( 0.91)	Data  0.83 ( 0.83)	Loss   1.37 (  1.37)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [24][100/250]	Time  0.18 ( 3.86)	Data  0.11 ( 3.80)	Loss   1.40 (  1.39)	Cls Acc 43.8 (54.9)	Domain Acc 50.0 (50.0)
Epoch: [24][200/250]	Time  6.34 ( 3.84)	Data  6.31 ( 3.78)	Loss   1.39 (  1.39)	Cls Acc 46.9 (54.2)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 28.828 (28.828)	Loss 8.0831e-01 (8.0831e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0022633227826974424
Epoch: [25][  0/250]	Time  0.08 ( 0.08)	Data  0.05 ( 0.05)	Loss   1.38 (  1.38)	Cls Acc 56.2 (56.2)	Domain Acc 50.0 (50.0)
Epoch: [25][100/250]	Time  1.76 ( 3.84)	Data  1.73 ( 3.80)	Loss   1.39 (  1.39)	Cls Acc 53.1 (51.4)	Domain Acc 50.0 (50.0)
Epoch: [25][200/250]	Time  8.45 ( 3.84)	Data  8.42 ( 3.81)	Loss   1.41 (  1.39)	Cls Acc 46.9 (52.4)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 32.340 (32.340)	Loss 7.1406e-01 (7.1406e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0022065006130979154
Epoch: [26][  0/250]	Time  0.06 ( 0.06)	Data  0.03 ( 0.03)	Loss   1.37 (  1.37)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [26][100/250]	Time  0.55 ( 3.67)	Data  0.51 ( 3.63)	Loss   1.38 (  1.39)	Cls Acc 56.2 (54.8)	Domain Acc 50.0 (50.0)
Epoch: [26][200/250]	Time  5.52 ( 3.78)	Data  5.50 ( 3.74)	Loss   1.37 (  1.38)	Cls Acc 59.4 (54.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 23.392 (23.392)	Loss 7.1936e-01 (7.1936e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.002152899332568719
Epoch: [27][  0/250]	Time  7.17 ( 7.17)	Data  7.13 ( 7.13)	Loss   1.38 (  1.38)	Cls Acc 62.5 (62.5)	Domain Acc 50.0 (50.0)
Epoch: [27][100/250]	Time  0.13 ( 4.46)	Data  0.07 ( 4.42)	Loss   1.39 (  1.39)	Cls Acc 43.8 (55.1)	Domain Acc 50.0 (50.0)
Epoch: [27][200/250]	Time  2.74 ( 4.56)	Data  2.70 ( 4.52)	Loss   1.39 (  1.38)	Cls Acc 40.6 (54.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 22.563 (22.563)	Loss 6.8209e-01 (6.8209e-01)	Acc@1  75.00 ( 75.00)
 * Acc@1 59.932
lr: 0.0021022410381342864
Epoch: [28][  0/250]	Time  0.09 ( 0.09)	Data  0.04 ( 0.04)	Loss   1.39 (  1.39)	Cls Acc 37.5 (37.5)	Domain Acc 50.0 (50.0)
Epoch: [28][100/250]	Time 11.68 ( 4.07)	Data 11.59 ( 4.03)	Loss   1.38 (  1.38)	Cls Acc 59.4 (54.8)	Domain Acc 50.0 (50.0)
Epoch: [28][200/250]	Time  6.47 ( 4.30)	Data  6.43 ( 4.26)	Loss   1.39 (  1.38)	Cls Acc 50.0 (54.8)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 27.135 (27.135)	Loss 6.6899e-01 (6.6899e-01)	Acc@1  75.00 ( 75.00)
 * Acc@1 59.932
lr: 0.0020542795298607234
Epoch: [29][  0/250]	Time  0.11 ( 0.11)	Data  0.06 ( 0.06)	Loss   1.41 (  1.41)	Cls Acc 25.0 (25.0)	Domain Acc 50.0 (50.0)
Epoch: [29][100/250]	Time  7.04 ( 4.03)	Data  7.01 ( 3.99)	Loss   1.39 (  1.39)	Cls Acc 50.0 (53.9)	Domain Acc 50.0 (50.0)
Epoch: [29][200/250]	Time  5.73 ( 4.13)	Data  5.70 ( 4.09)	Loss   1.37 (  1.39)	Cls Acc 59.4 (53.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 37.323 (37.323)	Loss 7.5652e-01 (7.5652e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0020087958649107583
Epoch: [30][  0/250]	Time  0.57 ( 0.57)	Data  0.53 ( 0.53)	Loss   1.35 (  1.35)	Cls Acc 68.8 (68.8)	Domain Acc 50.0 (50.0)
Epoch: [30][100/250]	Time  6.58 ( 4.00)	Data  6.55 ( 3.96)	Loss   1.47 (  1.39)	Cls Acc 40.6 (54.1)	Domain Acc 50.0 (50.0)
Epoch: [30][200/250]	Time  0.13 ( 3.98)	Data  0.07 ( 3.94)	Loss   1.38 (  1.39)	Cls Acc 56.2 (53.9)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 25.168 (25.168)	Loss 7.0417e-01 (7.0417e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0019655946447145103
Epoch: [31][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 65.6 (65.6)	Domain Acc 50.0 (50.0)
Epoch: [31][100/250]	Time  6.75 ( 4.33)	Data  6.71 ( 4.29)	Loss   1.39 (  1.38)	Cls Acc 50.0 (55.1)	Domain Acc 50.0 (50.0)
Epoch: [31][200/250]	Time  2.21 ( 4.19)	Data  2.17 ( 4.16)	Loss   1.39 (  1.39)	Cls Acc 50.0 (54.3)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 21.614 (21.614)	Loss 7.0693e-01 (7.0693e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0019245008972987527
Epoch: [32][  0/250]	Time  0.12 ( 0.12)	Data  0.04 ( 0.04)	Loss   1.37 (  1.37)	Cls Acc 71.9 (71.9)	Domain Acc 50.0 (50.0)
Epoch: [32][100/250]	Time  7.39 ( 4.12)	Data  7.35 ( 4.08)	Loss   1.37 (  1.38)	Cls Acc 59.4 (55.3)	Domain Acc 50.0 (50.0)
Epoch: [32][200/250]	Time  0.10 ( 3.86)	Data  0.07 ( 3.82)	Loss   1.39 (  1.39)	Cls Acc 53.1 (54.6)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 21.257 (21.257)	Loss 7.5983e-01 (7.5983e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.001885357445816101
Epoch: [33][  0/250]	Time  1.13 ( 1.13)	Data  1.09 ( 1.09)	Loss   1.39 (  1.39)	Cls Acc 50.0 (50.0)	Domain Acc 50.0 (50.0)
Epoch: [33][100/250]	Time  3.73 ( 3.88)	Data  3.69 ( 3.84)	Loss   1.41 (  1.39)	Cls Acc 43.8 (53.4)	Domain Acc 50.0 (50.0)
Epoch: [33][200/250]	Time  4.83 ( 3.70)	Data  4.80 ( 3.66)	Loss   1.42 (  1.39)	Cls Acc 46.9 (53.6)	Domain Acc 50.0 (50.0)
Test: [ 0/10]	Time 25.986 (25.986)	Loss 7.1349e-01 (7.1349e-01)	Acc@1  25.00 ( 25.00)
 * Acc@1 40.068
lr: 0.0018480226766139022
Epoch: [34][  0/250]	Time  0.06 ( 0.06)	Data  0.02 ( 0.02)	Loss   1.38 (  1.38)	Cls Acc 53.1 (53.1)	Domain Acc 50.0 (50.0)
Epoch: [34][100/250]	Time  0.13 ( 3.80)	Data  0.09 ( 3.76)	Loss   1.39 (  1.39)	Cls Acc 46.9 (53.7)	Domain Acc 50.0 (50.0)
