/u/student/2021/cs21resch15002/DomainShift/./dann.py:41: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
Extracting Features:   0%|          | 0/14 [00:00<?, ?it/s]Extracting Features:   7%|7         | 1/14 [00:05<01:13,  5.64s/it]Extracting Features:  21%|##1       | 3/14 [00:11<00:40,  3.72s/it]Extracting Features:  36%|###5      | 5/14 [00:17<00:30,  3.36s/it]Extracting Features:  50%|#####     | 7/14 [00:23<00:21,  3.04s/it]Extracting Features:  64%|######4   | 9/14 [00:28<00:14,  2.85s/it]Extracting Features:  79%|#######8  | 11/14 [00:33<00:08,  2.78s/it]Extracting Features:  93%|#########2| 13/14 [00:38<00:02,  2.66s/it]Extracting Features: 100%|##########| 14/14 [00:38<00:00,  2.73s/it]
Extracting Features:   0%|          | 0/27 [00:00<?, ?it/s]Extracting Features:   4%|3         | 1/27 [00:00<00:16,  1.55it/s]Extracting Features:  11%|#1        | 3/27 [00:01<00:09,  2.56it/s]Extracting Features:  19%|#8        | 5/27 [00:01<00:07,  2.80it/s]Extracting Features:  26%|##5       | 7/27 [00:02<00:06,  3.10it/s]Extracting Features:  33%|###3      | 9/27 [00:03<00:05,  3.26it/s]Extracting Features:  41%|####      | 11/27 [00:03<00:04,  3.38it/s]Extracting Features:  48%|####8     | 13/27 [00:04<00:04,  3.45it/s]Extracting Features:  56%|#####5    | 15/27 [00:04<00:03,  3.50it/s]Extracting Features:  63%|######2   | 17/27 [00:05<00:02,  3.53it/s]Extracting Features:  70%|#######   | 19/27 [00:05<00:02,  3.54it/s]Extracting Features:  78%|#######7  | 21/27 [00:06<00:01,  3.26it/s]Extracting Features:  85%|########5 | 23/27 [00:07<00:01,  3.36it/s]Extracting Features:  93%|#########2| 25/27 [00:07<00:00,  3.44it/s]Extracting Features: 100%|##########| 27/27 [00:08<00:00,  3.52it/s]Extracting Features: 100%|##########| 27/27 [00:08<00:00,  3.30it/s]
source_feature.shape:  torch.Size([448, 3])
Traceback (most recent call last):
  File "/u/student/2021/cs21resch15002/DomainShift/./dann.py", line 419, in <module>
    main(args)
  File "/u/student/2021/cs21resch15002/DomainShift/./dann.py", line 147, in main
    source_preds = fc(source_feature.to(device)).argmax(dim=1).cpu().numpy()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/container.py", line 250, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: mat1 and mat2 shapes cannot be multiplied (448x3 and 512x256)
