/u/student/2021/cs21resch15002/DomainShift/./dann.py:40: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet18'
Extracted Feature Dim: 512
Extracting Features:   0%|          | 0/14 [00:00<?, ?it/s]Extracting Features:   7%|7         | 1/14 [00:10<02:20, 10.79s/it]Extracting Features:  21%|##1       | 3/14 [00:12<00:37,  3.44s/it]Extracting Features:  36%|###5      | 5/14 [00:18<00:29,  3.26s/it]Extracting Features:  50%|#####     | 7/14 [00:24<00:21,  3.04s/it]Extracting Features:  64%|######4   | 9/14 [00:29<00:14,  2.85s/it]Extracting Features:  79%|#######8  | 11/14 [00:34<00:08,  2.80s/it]Extracting Features:  93%|#########2| 13/14 [00:39<00:02,  2.70s/it]Extracting Features: 100%|##########| 14/14 [00:39<00:00,  2.84s/it]
Extracting Features:   0%|          | 0/27 [00:00<?, ?it/s]Extracting Features:   4%|3         | 1/27 [00:00<00:18,  1.39it/s]Extracting Features:  11%|#1        | 3/27 [00:01<00:09,  2.60it/s]Extracting Features:  19%|#8        | 5/27 [00:01<00:07,  3.04it/s]Extracting Features:  26%|##5       | 7/27 [00:02<00:06,  3.23it/s]Extracting Features:  33%|###3      | 9/27 [00:02<00:05,  3.36it/s]Extracting Features:  37%|###7      | 10/27 [00:03<00:04,  3.76it/s]Extracting Features:  41%|####      | 11/27 [00:03<00:05,  3.17it/s]Extracting Features:  48%|####8     | 13/27 [00:04<00:04,  3.30it/s]Extracting Features:  52%|#####1    | 14/27 [00:04<00:03,  3.86it/s]Extracting Features:  56%|#####5    | 15/27 [00:04<00:03,  3.22it/s]Extracting Features:  59%|#####9    | 16/27 [00:04<00:02,  3.84it/s]Extracting Features:  63%|######2   | 17/27 [00:05<00:03,  3.20it/s]Extracting Features:  67%|######6   | 18/27 [00:05<00:02,  3.86it/s]Extracting Features:  70%|#######   | 19/27 [00:05<00:02,  3.18it/s]Extracting Features:  74%|#######4  | 20/27 [00:05<00:01,  3.83it/s]Extracting Features:  78%|#######7  | 21/27 [00:06<00:01,  3.16it/s]Extracting Features:  81%|########1 | 22/27 [00:06<00:01,  3.87it/s]Extracting Features:  85%|########5 | 23/27 [00:06<00:01,  3.19it/s]Extracting Features:  89%|########8 | 24/27 [00:07<00:00,  3.95it/s]Extracting Features:  93%|#########2| 25/27 [00:07<00:00,  3.17it/s]Extracting Features:  96%|#########6| 26/27 [00:07<00:00,  3.89it/s]Extracting Features: 100%|##########| 27/27 [00:08<00:00,  3.23it/s]Extracting Features: 100%|##########| 27/27 [00:08<00:00,  3.31it/s]
source_feature.shape:  torch.Size([448, 512])
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Source t-SNE Shape: (448, 2)
Target t-SNE Shape: (864, 2)
0
Saving t-SNE to /u/student/2021/cs21resch15002/DomainShift/Outputs/ISIC_Dataset/msk_vs_bcn_age_u30.log/visualize/msk_age_u30_vs_bcn_age_u30_TSNE.pdf
epoch 0 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 1 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 2 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 3 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 4 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 5 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 6 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 7 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 8 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
epoch 9 accuracy: 65.39923858642578 A-dist: 0.6159694194793701
A-distance = tensor(0.6160, device='cuda:0')
