/u/student/2021/cs21resch15002/DomainShift/./dann.py:40: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using model 'resnet50'
Extracted Feature Dim: 2048
lr: 0.1
Epoch [0]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [0]:   0%|          | 0/2 [01:06<?, ?it/s, ClsAcc=71.88%, DomainAcc=68.75%, Loss=5.9241]Epoch [0]:  50%|#####     | 1/2 [01:06<01:06, 66.31s/it, ClsAcc=71.88%, DomainAcc=68.75%, Loss=5.9241]Iteration 100/250: Loss=5.9241, ClsAcc=71.88%, DomainAcc=68.75%
Epoch [0]:  50%|#####     | 1/2 [01:49<01:06, 66.31s/it, ClsAcc=62.50%, DomainAcc=70.31%, Loss=1.2242]Epoch [0]: 100%|##########| 2/2 [01:49<00:00, 52.82s/it, ClsAcc=62.50%, DomainAcc=70.31%, Loss=1.2242]Iteration 200/250: Loss=1.2242, ClsAcc=62.50%, DomainAcc=70.31%
Epoch [0]: 100%|##########| 2/2 [02:10<00:00, 65.28s/it, ClsAcc=62.50%, DomainAcc=70.31%, Loss=1.2242]
Test: [0/7]	Time  1.264 ( 1.264)	Loss 8.1423e-01 (8.1423e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.08458970107524513
Epoch [1]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [1]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=53.12%, DomainAcc=75.00%, Loss=1.3197]Epoch [1]:  50%|#####     | 1/2 [00:43<00:43, 43.26s/it, ClsAcc=53.12%, DomainAcc=75.00%, Loss=1.3197]Iteration 100/250: Loss=1.3197, ClsAcc=53.12%, DomainAcc=75.00%
Epoch [1]:  50%|#####     | 1/2 [01:26<00:43, 43.26s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.4135]Epoch [1]: 100%|##########| 2/2 [01:26<00:00, 43.08s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.4135]Iteration 200/250: Loss=1.4135, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [1]: 100%|##########| 2/2 [01:48<00:00, 54.07s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.4135]
Test: [0/7]	Time  0.330 ( 0.330)	Loss 7.7616e-01 (7.7616e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.07377879464668811
Epoch [2]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [2]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=59.38%, Loss=1.3560]Epoch [2]:  50%|#####     | 1/2 [00:43<00:43, 43.26s/it, ClsAcc=59.38%, DomainAcc=59.38%, Loss=1.3560]Iteration 100/250: Loss=1.3560, ClsAcc=59.38%, DomainAcc=59.38%
Epoch [2]:  50%|#####     | 1/2 [01:26<00:43, 43.26s/it, ClsAcc=68.75%, DomainAcc=54.69%, Loss=1.3143]Epoch [2]: 100%|##########| 2/2 [01:26<00:00, 43.22s/it, ClsAcc=68.75%, DomainAcc=54.69%, Loss=1.3143]Iteration 200/250: Loss=1.3143, ClsAcc=68.75%, DomainAcc=54.69%
Epoch [2]: 100%|##########| 2/2 [01:48<00:00, 54.00s/it, ClsAcc=68.75%, DomainAcc=54.69%, Loss=1.3143]
Test: [0/7]	Time  0.345 ( 0.345)	Loss 6.9124e-01 (6.9124e-01)	Acc@1  53.12 ( 53.12)
 * Acc@1 93.119
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.4656, Recall: 0.5000, F1 Score: 0.4822
lr: 0.06572361810832017
Epoch [3]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [3]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=75.00%, DomainAcc=56.25%, Loss=1.3737]Epoch [3]:  50%|#####     | 1/2 [00:43<00:43, 43.46s/it, ClsAcc=75.00%, DomainAcc=56.25%, Loss=1.3737]Iteration 100/250: Loss=1.3737, ClsAcc=75.00%, DomainAcc=56.25%
Epoch [3]:  50%|#####     | 1/2 [01:26<00:43, 43.46s/it, ClsAcc=50.00%, DomainAcc=51.56%, Loss=1.4200]Epoch [3]: 100%|##########| 2/2 [01:26<00:00, 43.27s/it, ClsAcc=50.00%, DomainAcc=51.56%, Loss=1.4200]Iteration 200/250: Loss=1.4200, ClsAcc=50.00%, DomainAcc=51.56%
Epoch [3]: 100%|##########| 2/2 [01:48<00:00, 54.13s/it, ClsAcc=50.00%, DomainAcc=51.56%, Loss=1.4200]
Test: [0/7]	Time  0.350 ( 0.350)	Loss 7.0725e-01 (7.0725e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.05946035575013606
Epoch [4]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [4]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3034]Epoch [4]:  50%|#####     | 1/2 [00:43<00:43, 43.26s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3034]Iteration 100/250: Loss=1.3034, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [4]:  50%|#####     | 1/2 [01:26<00:43, 43.26s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3567]Epoch [4]: 100%|##########| 2/2 [01:26<00:00, 43.26s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3567]Iteration 200/250: Loss=1.3567, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [4]: 100%|##########| 2/2 [01:48<00:00, 54.02s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3567]
Test: [0/7]	Time  0.339 ( 0.339)	Loss 7.5576e-01 (7.5576e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.05443310539518174
Epoch [5]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [5]:   0%|          | 0/2 [00:42<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3770]Epoch [5]:  50%|#####     | 1/2 [00:42<00:42, 42.89s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3770]Iteration 100/250: Loss=1.3770, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [5]:  50%|#####     | 1/2 [01:26<00:42, 42.89s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4934]Epoch [5]: 100%|##########| 2/2 [01:26<00:00, 43.46s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4934]Iteration 200/250: Loss=1.4934, ClsAcc=50.00%, DomainAcc=50.00%
Epoch [5]: 100%|##########| 2/2 [01:47<00:00, 53.95s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4934]
Test: [0/7]	Time  0.375 ( 0.375)	Loss 7.5887e-01 (7.5887e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.050297337187317416
Epoch [6]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [6]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3839]Epoch [6]:  50%|#####     | 1/2 [00:43<00:43, 43.45s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3839]Iteration 100/250: Loss=1.3839, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [6]:  50%|#####     | 1/2 [01:26<00:43, 43.45s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3853]Epoch [6]: 100%|##########| 2/2 [01:26<00:00, 43.32s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3853]Iteration 200/250: Loss=1.3853, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [6]: 100%|##########| 2/2 [01:48<00:00, 54.10s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3853]
Test: [0/7]	Time  0.333 ( 0.333)	Loss 7.7707e-01 (7.7707e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.04682744685275263
Epoch [7]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [7]:   0%|          | 0/2 [00:42<?, ?it/s, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3296]Epoch [7]:  50%|#####     | 1/2 [00:42<00:42, 42.99s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3296]Iteration 100/250: Loss=1.3296, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [7]:  50%|#####     | 1/2 [01:26<00:42, 42.99s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3408]Epoch [7]: 100%|##########| 2/2 [01:26<00:00, 43.20s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3408]Iteration 200/250: Loss=1.3408, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [7]: 100%|##########| 2/2 [01:48<00:00, 54.18s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3408]
Test: [0/7]	Time  0.361 ( 0.361)	Loss 7.2845e-01 (7.2845e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.043869133765083085
Epoch [8]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [8]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3550]Epoch [8]:  50%|#####     | 1/2 [00:43<00:43, 43.09s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3550]Iteration 100/250: Loss=1.3550, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [8]:  50%|#####     | 1/2 [01:26<00:43, 43.09s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]Epoch [8]: 100%|##########| 2/2 [01:26<00:00, 43.46s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]Iteration 200/250: Loss=1.3671, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [8]: 100%|##########| 2/2 [01:47<00:00, 53.88s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]
Test: [0/7]	Time  0.323 ( 0.323)	Loss 7.3875e-01 (7.3875e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.041313070988963856
Epoch [9]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [9]:   0%|          | 0/2 [00:44<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Epoch [9]:  50%|#####     | 1/2 [00:44<00:44, 44.01s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Iteration 100/250: Loss=1.3547, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [9]:  50%|#####     | 1/2 [01:27<00:44, 44.01s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2556]Epoch [9]: 100%|##########| 2/2 [01:27<00:00, 43.63s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2556]Iteration 200/250: Loss=1.2556, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [9]: 100%|##########| 2/2 [01:48<00:00, 54.18s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2556]
Test: [0/7]	Time  0.340 ( 0.340)	Loss 7.6462e-01 (7.6462e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.03907949713906802
Epoch [10]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [10]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3163]Epoch [10]:  50%|#####     | 1/2 [00:43<00:43, 43.40s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3163]Iteration 100/250: Loss=1.3163, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [10]:  50%|#####     | 1/2 [01:26<00:43, 43.40s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3717]Epoch [10]: 100%|##########| 2/2 [01:26<00:00, 43.17s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3717]Iteration 200/250: Loss=1.3717, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [10]: 100%|##########| 2/2 [01:48<00:00, 54.15s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3717]
Test: [0/7]	Time  0.330 ( 0.330)	Loss 7.8024e-01 (7.8024e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.03710876911618321
Epoch [11]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [11]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=43.75%, DomainAcc=50.00%, Loss=1.4945]Epoch [11]:  50%|#####     | 1/2 [00:43<00:43, 43.21s/it, ClsAcc=43.75%, DomainAcc=50.00%, Loss=1.4945]Iteration 100/250: Loss=1.4945, ClsAcc=43.75%, DomainAcc=50.00%
Epoch [11]:  50%|#####     | 1/2 [01:26<00:43, 43.21s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.3946]Epoch [11]: 100%|##########| 2/2 [01:26<00:00, 43.34s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.3946]Iteration 200/250: Loss=1.3946, ClsAcc=53.12%, DomainAcc=50.00%
Epoch [11]: 100%|##########| 2/2 [01:48<00:00, 54.12s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.3946]
Test: [0/7]	Time  0.343 ( 0.343)	Loss 7.8226e-01 (7.8226e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.03535533905932738
Epoch [12]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [12]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3648]Epoch [12]:  50%|#####     | 1/2 [00:43<00:43, 43.50s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3648]Iteration 100/250: Loss=1.3648, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [12]:  50%|#####     | 1/2 [01:26<00:43, 43.50s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3927]Epoch [12]: 100%|##########| 2/2 [01:26<00:00, 43.19s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3927]Iteration 200/250: Loss=1.3927, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [12]: 100%|##########| 2/2 [01:48<00:00, 54.01s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3927]
Test: [0/7]	Time  0.345 ( 0.345)	Loss 8.0480e-01 (8.0480e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.03378378483559883
Epoch [13]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [13]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3564]Epoch [13]:  50%|#####     | 1/2 [00:43<00:43, 43.25s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3564]Iteration 100/250: Loss=1.3564, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [13]:  50%|#####     | 1/2 [01:26<00:43, 43.25s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3589]Epoch [13]: 100%|##########| 2/2 [01:26<00:00, 43.05s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3589]Iteration 200/250: Loss=1.3589, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [13]: 100%|##########| 2/2 [01:47<00:00, 53.86s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3589]
Test: [0/7]	Time  0.334 ( 0.334)	Loss 7.3298e-01 (7.3298e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.03236611811382156
Epoch [14]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [14]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3430]Epoch [14]:  50%|#####     | 1/2 [00:43<00:43, 43.16s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3430]Iteration 100/250: Loss=1.3430, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [14]:  50%|#####     | 1/2 [01:27<00:43, 43.16s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3692]Epoch [14]: 100%|##########| 2/2 [01:27<00:00, 43.61s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3692]Iteration 200/250: Loss=1.3692, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [14]: 100%|##########| 2/2 [01:48<00:00, 54.14s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3692]
Test: [0/7]	Time  0.334 ( 0.334)	Loss 7.4473e-01 (7.4473e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.0310799128814441
Epoch [15]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [15]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3420]Epoch [15]:  50%|#####     | 1/2 [00:43<00:43, 43.55s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3420]Iteration 100/250: Loss=1.3420, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [15]:  50%|#####     | 1/2 [01:26<00:43, 43.55s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3370]Epoch [15]: 100%|##########| 2/2 [01:26<00:00, 43.44s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3370]Iteration 200/250: Loss=1.3370, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [15]: 100%|##########| 2/2 [01:48<00:00, 54.30s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3370]
Test: [0/7]	Time  0.353 ( 0.353)	Loss 8.4108e-01 (8.4108e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.02990697562442441
Epoch [16]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [16]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3821]Epoch [16]:  50%|#####     | 1/2 [00:43<00:43, 43.10s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3821]Iteration 100/250: Loss=1.3821, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [16]:  50%|#####     | 1/2 [01:26<00:43, 43.10s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Epoch [16]: 100%|##########| 2/2 [01:26<00:00, 43.30s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Iteration 200/250: Loss=1.3547, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [16]: 100%|##########| 2/2 [01:48<00:00, 54.26s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]
Test: [0/7]	Time  0.379 ( 0.379)	Loss 6.9607e-01 (6.9607e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.028832381943191345
Epoch [17]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [17]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3368]Epoch [17]:  50%|#####     | 1/2 [00:43<00:43, 43.07s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3368]Iteration 100/250: Loss=1.3368, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [17]:  50%|#####     | 1/2 [01:26<00:43, 43.07s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3044]Epoch [17]: 100%|##########| 2/2 [01:26<00:00, 43.40s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3044]Iteration 200/250: Loss=1.3044, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [17]: 100%|##########| 2/2 [01:47<00:00, 53.92s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3044]
Test: [0/7]	Time  0.317 ( 0.317)	Loss 7.4742e-01 (7.4742e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.0278437664873526
Epoch [18]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [18]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3366]Epoch [18]:  50%|#####     | 1/2 [00:43<00:43, 43.92s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3366]Iteration 100/250: Loss=1.3366, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [18]:  50%|#####     | 1/2 [01:27<00:43, 43.92s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3418]Epoch [18]: 100%|##########| 2/2 [01:27<00:00, 43.70s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3418]Iteration 200/250: Loss=1.3418, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [18]: 100%|##########| 2/2 [01:48<00:00, 54.22s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3418]
Test: [0/7]	Time  0.316 ( 0.316)	Loss 7.8827e-01 (7.8827e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.0269307914320215
Epoch [19]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [19]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3388]Epoch [19]:  50%|#####     | 1/2 [00:43<00:43, 43.39s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3388]Iteration 100/250: Loss=1.3388, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [19]:  50%|#####     | 1/2 [01:26<00:43, 43.39s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3383]Epoch [19]: 100%|##########| 2/2 [01:26<00:00, 43.17s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3383]Iteration 200/250: Loss=1.3383, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [19]: 100%|##########| 2/2 [01:48<00:00, 54.15s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3383]
Test: [0/7]	Time  0.355 ( 0.355)	Loss 7.2212e-01 (7.2212e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.026084743001221457
Epoch [20]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [20]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3589]Epoch [20]:  50%|#####     | 1/2 [00:43<00:43, 43.33s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3589]Iteration 100/250: Loss=1.3589, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [20]:  50%|#####     | 1/2 [01:26<00:43, 43.33s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3160]Epoch [20]: 100%|##########| 2/2 [01:26<00:00, 43.30s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3160]Iteration 200/250: Loss=1.3160, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [20]: 100%|##########| 2/2 [01:48<00:00, 54.12s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3160]
Test: [0/7]	Time  0.354 ( 0.354)	Loss 7.1388e-01 (7.1388e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.025298221281347035
Epoch [21]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [21]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3378]Epoch [21]:  50%|#####     | 1/2 [00:43<00:43, 43.40s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3378]Iteration 100/250: Loss=1.3378, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [21]:  50%|#####     | 1/2 [01:26<00:43, 43.40s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3721]Epoch [21]: 100%|##########| 2/2 [01:26<00:00, 43.26s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3721]Iteration 200/250: Loss=1.3721, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [21]: 100%|##########| 2/2 [01:48<00:00, 54.06s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3721]
Test: [0/7]	Time  0.352 ( 0.352)	Loss 7.5384e-01 (7.5384e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.02456489898134416
Epoch [22]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [22]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3689]Epoch [22]:  50%|#####     | 1/2 [00:43<00:43, 43.32s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3689]Iteration 100/250: Loss=1.3689, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [22]:  50%|#####     | 1/2 [01:26<00:43, 43.32s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3421]Epoch [22]: 100%|##########| 2/2 [01:26<00:00, 43.21s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3421]Iteration 200/250: Loss=1.3421, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [22]: 100%|##########| 2/2 [01:47<00:00, 54.00s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3421]
Test: [0/7]	Time  0.337 ( 0.337)	Loss 7.5619e-01 (7.5619e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.02387933181830093
Epoch [23]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [23]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2822]Epoch [23]:  50%|#####     | 1/2 [00:43<00:43, 43.07s/it, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2822]Iteration 100/250: Loss=1.2822, ClsAcc=78.12%, DomainAcc=50.00%
Epoch [23]:  50%|#####     | 1/2 [01:27<00:43, 43.07s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4194]Epoch [23]: 100%|##########| 2/2 [01:27<00:00, 43.61s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4194]Iteration 200/250: Loss=1.4194, ClsAcc=50.00%, DomainAcc=50.00%
Epoch [23]: 100%|##########| 2/2 [01:48<00:00, 54.13s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4194]
Test: [0/7]	Time  0.342 ( 0.342)	Loss 7.6180e-01 (7.6180e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.023236808024254083
Epoch [24]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [24]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3937]Epoch [24]:  50%|#####     | 1/2 [00:43<00:43, 43.56s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3937]Iteration 100/250: Loss=1.3937, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [24]:  50%|#####     | 1/2 [01:26<00:43, 43.56s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3384]Epoch [24]: 100%|##########| 2/2 [01:26<00:00, 43.47s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3384]Iteration 200/250: Loss=1.3384, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [24]: 100%|##########| 2/2 [01:48<00:00, 54.31s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3384]
Test: [0/7]	Time  0.343 ( 0.343)	Loss 7.9406e-01 (7.9406e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.022633227826974425
Epoch [25]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [25]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.4145]Epoch [25]:  50%|#####     | 1/2 [00:43<00:43, 43.36s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.4145]Iteration 100/250: Loss=1.4145, ClsAcc=53.12%, DomainAcc=50.00%
Epoch [25]:  50%|#####     | 1/2 [01:26<00:43, 43.36s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3942]Epoch [25]: 100%|##########| 2/2 [01:26<00:00, 43.32s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3942]Iteration 200/250: Loss=1.3942, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [25]: 100%|##########| 2/2 [01:48<00:00, 54.31s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3942]
Test: [0/7]	Time  0.364 ( 0.364)	Loss 7.6811e-01 (7.6811e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.022065006130979156
Epoch [26]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [26]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3945]Epoch [26]:  50%|#####     | 1/2 [00:43<00:43, 43.17s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.3945]Iteration 100/250: Loss=1.3945, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [26]:  50%|#####     | 1/2 [01:26<00:43, 43.17s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2242]Epoch [26]: 100%|##########| 2/2 [01:26<00:00, 43.34s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2242]Iteration 200/250: Loss=1.2242, ClsAcc=81.25%, DomainAcc=50.00%
Epoch [26]: 100%|##########| 2/2 [01:47<00:00, 53.84s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2242]
Test: [0/7]	Time  0.327 ( 0.327)	Loss 7.7972e-01 (7.7972e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.021528993325687192
Epoch [27]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [27]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3553]Epoch [27]:  50%|#####     | 1/2 [00:43<00:43, 43.96s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3553]Iteration 100/250: Loss=1.3553, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [27]:  50%|#####     | 1/2 [01:27<00:43, 43.96s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3368]Epoch [27]: 100%|##########| 2/2 [01:27<00:00, 43.62s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3368]Iteration 200/250: Loss=1.3368, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [27]: 100%|##########| 2/2 [01:48<00:00, 54.17s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3368]
Test: [0/7]	Time  0.318 ( 0.318)	Loss 7.2775e-01 (7.2775e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.021022410381342865
Epoch [28]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [28]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3376]Epoch [28]:  50%|#####     | 1/2 [00:43<00:43, 43.51s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3376]Iteration 100/250: Loss=1.3376, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [28]:  50%|#####     | 1/2 [01:26<00:43, 43.51s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3703]Epoch [28]: 100%|##########| 2/2 [01:26<00:00, 43.26s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3703]Iteration 200/250: Loss=1.3703, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [28]: 100%|##########| 2/2 [01:48<00:00, 54.31s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3703]
Test: [0/7]	Time  0.329 ( 0.329)	Loss 7.5426e-01 (7.5426e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.02054279529860724
Epoch [29]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [29]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3375]Epoch [29]:  50%|#####     | 1/2 [00:43<00:43, 43.21s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3375]Iteration 100/250: Loss=1.3375, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [29]:  50%|#####     | 1/2 [01:26<00:43, 43.21s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4377]Epoch [29]: 100%|##########| 2/2 [01:26<00:00, 43.19s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4377]Iteration 200/250: Loss=1.4377, ClsAcc=50.00%, DomainAcc=50.00%
Epoch [29]: 100%|##########| 2/2 [01:48<00:00, 54.02s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4377]
Test: [0/7]	Time  0.324 ( 0.324)	Loss 7.5425e-01 (7.5425e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.020087958649107583
Epoch [30]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [30]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2780]Epoch [30]:  50%|#####     | 1/2 [00:43<00:43, 43.66s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2780]Iteration 100/250: Loss=1.2780, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [30]:  50%|#####     | 1/2 [01:26<00:43, 43.66s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3558]Epoch [30]: 100%|##########| 2/2 [01:26<00:00, 43.42s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3558]Iteration 200/250: Loss=1.3558, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [30]: 100%|##########| 2/2 [01:48<00:00, 54.30s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3558]
Test: [0/7]	Time  0.341 ( 0.341)	Loss 7.8228e-01 (7.8228e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.019655946447145103
Epoch [31]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [31]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3688]Epoch [31]:  50%|#####     | 1/2 [00:43<00:43, 43.44s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3688]Iteration 100/250: Loss=1.3688, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [31]:  50%|#####     | 1/2 [01:26<00:43, 43.44s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3572]Epoch [31]: 100%|##########| 2/2 [01:26<00:00, 43.29s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3572]Iteration 200/250: Loss=1.3572, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [31]: 100%|##########| 2/2 [01:48<00:00, 54.09s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3572]
Test: [0/7]	Time  0.341 ( 0.341)	Loss 7.8266e-01 (7.8266e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01924500897298753
Epoch [32]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [32]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.2985]Epoch [32]:  50%|#####     | 1/2 [00:43<00:43, 43.03s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.2985]Iteration 100/250: Loss=1.2985, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [32]:  50%|#####     | 1/2 [01:27<00:43, 43.03s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3706]Epoch [32]: 100%|##########| 2/2 [01:27<00:00, 43.59s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3706]Iteration 200/250: Loss=1.3706, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [32]: 100%|##########| 2/2 [01:48<00:00, 54.09s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3706]
Test: [0/7]	Time  0.352 ( 0.352)	Loss 8.0181e-01 (8.0181e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01885357445816101
Epoch [33]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [33]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3154]Epoch [33]:  50%|#####     | 1/2 [00:43<00:43, 43.44s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3154]Iteration 100/250: Loss=1.3154, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [33]:  50%|#####     | 1/2 [01:26<00:43, 43.44s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4480]Epoch [33]: 100%|##########| 2/2 [01:26<00:00, 43.38s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4480]Iteration 200/250: Loss=1.4480, ClsAcc=50.00%, DomainAcc=50.00%
Epoch [33]: 100%|##########| 2/2 [01:48<00:00, 54.30s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4480]
Test: [0/7]	Time  0.354 ( 0.354)	Loss 7.2663e-01 (7.2663e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.018480226766139023
Epoch [34]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [34]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3146]Epoch [34]:  50%|#####     | 1/2 [00:43<00:43, 43.10s/it, ClsAcc=68.75%, DomainAcc=50.00%, Loss=1.3146]Iteration 100/250: Loss=1.3146, ClsAcc=68.75%, DomainAcc=50.00%
Epoch [34]:  50%|#####     | 1/2 [01:26<00:43, 43.10s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]Epoch [34]: 100%|##########| 2/2 [01:26<00:00, 43.17s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]Iteration 200/250: Loss=1.3671, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [34]: 100%|##########| 2/2 [01:48<00:00, 54.16s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3671]
Test: [0/7]	Time  0.357 ( 0.357)	Loss 7.4255e-01 (7.4255e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.018123686374612282
Epoch [35]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [35]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3105]Epoch [35]:  50%|#####     | 1/2 [00:43<00:43, 43.13s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3105]Iteration 100/250: Loss=1.3105, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [35]:  50%|#####     | 1/2 [01:26<00:43, 43.13s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2447]Epoch [35]: 100%|##########| 2/2 [01:26<00:00, 43.43s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2447]Iteration 200/250: Loss=1.2447, ClsAcc=81.25%, DomainAcc=50.00%
Epoch [35]: 100%|##########| 2/2 [01:47<00:00, 53.92s/it, ClsAcc=81.25%, DomainAcc=50.00%, Loss=1.2447]
Test: [0/7]	Time  0.351 ( 0.351)	Loss 7.7910e-01 (7.7910e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01778279410038923
Epoch [36]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [36]:   0%|          | 0/2 [00:44<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3762]Epoch [36]:  50%|#####     | 1/2 [00:44<00:44, 44.10s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3762]Iteration 100/250: Loss=1.3762, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [36]:  50%|#####     | 1/2 [01:27<00:44, 44.10s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Epoch [36]: 100%|##########| 2/2 [01:27<00:00, 43.63s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]Iteration 200/250: Loss=1.3547, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [36]: 100%|##########| 2/2 [01:48<00:00, 54.15s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3547]
Test: [0/7]	Time  0.335 ( 0.335)	Loss 7.8016e-01 (7.8016e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01745649711396771
Epoch [37]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [37]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.4090]Epoch [37]:  50%|#####     | 1/2 [00:43<00:43, 43.36s/it, ClsAcc=56.25%, DomainAcc=50.00%, Loss=1.4090]Iteration 100/250: Loss=1.4090, ClsAcc=56.25%, DomainAcc=50.00%
Epoch [37]:  50%|#####     | 1/2 [01:26<00:43, 43.36s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4432]Epoch [37]: 100%|##########| 2/2 [01:26<00:00, 43.15s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4432]Iteration 200/250: Loss=1.4432, ClsAcc=50.00%, DomainAcc=50.00%
Epoch [37]: 100%|##########| 2/2 [01:48<00:00, 54.12s/it, ClsAcc=50.00%, DomainAcc=50.00%, Loss=1.4432]
Test: [0/7]	Time  0.337 ( 0.337)	Loss 7.4228e-01 (7.4228e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.017143836874659563
Epoch [38]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [38]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3382]Epoch [38]:  50%|#####     | 1/2 [00:43<00:43, 43.20s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3382]Iteration 100/250: Loss=1.3382, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [38]:  50%|#####     | 1/2 [01:26<00:43, 43.20s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3422]Epoch [38]: 100%|##########| 2/2 [01:26<00:00, 43.30s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3422]Iteration 200/250: Loss=1.3422, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [38]: 100%|##########| 2/2 [01:48<00:00, 54.08s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3422]
Test: [0/7]	Time  0.332 ( 0.332)	Loss 7.6042e-01 (7.6042e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.016843938683877985
Epoch [39]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [39]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2778]Epoch [39]:  50%|#####     | 1/2 [00:43<00:43, 43.55s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2778]Iteration 100/250: Loss=1.2778, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [39]:  50%|#####     | 1/2 [01:26<00:43, 43.55s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3594]Epoch [39]: 100%|##########| 2/2 [01:26<00:00, 43.33s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3594]Iteration 200/250: Loss=1.3594, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [39]: 100%|##########| 2/2 [01:48<00:00, 54.13s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3594]
Test: [0/7]	Time  0.368 ( 0.368)	Loss 7.4627e-01 (7.4627e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01655600260761702
Epoch [40]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [40]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2895]Epoch [40]:  50%|#####     | 1/2 [00:43<00:43, 43.36s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2895]Iteration 100/250: Loss=1.2895, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [40]:  50%|#####     | 1/2 [01:26<00:43, 43.36s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3091]Epoch [40]: 100%|##########| 2/2 [01:26<00:00, 43.26s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3091]Iteration 200/250: Loss=1.3091, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [40]: 100%|##########| 2/2 [01:48<00:00, 54.08s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3091]
Test: [0/7]	Time  0.350 ( 0.350)	Loss 7.4295e-01 (7.4295e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01627929556215425
Epoch [41]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [41]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=46.88%, DomainAcc=50.00%, Loss=1.4408]Epoch [41]:  50%|#####     | 1/2 [00:43<00:43, 43.03s/it, ClsAcc=46.88%, DomainAcc=50.00%, Loss=1.4408]Iteration 100/250: Loss=1.4408, ClsAcc=46.88%, DomainAcc=50.00%
Epoch [41]:  50%|#####     | 1/2 [01:27<00:43, 43.03s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.3052]Epoch [41]: 100%|##########| 2/2 [01:27<00:00, 43.75s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.3052]Iteration 200/250: Loss=1.3052, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [41]: 100%|##########| 2/2 [01:48<00:00, 54.29s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.3052]
Test: [0/7]	Time  0.369 ( 0.369)	Loss 7.3911e-01 (7.3911e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.016013144391807146
Epoch [42]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [42]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2431]Epoch [42]:  50%|#####     | 1/2 [00:43<00:43, 43.36s/it, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2431]Iteration 100/250: Loss=1.2431, ClsAcc=78.12%, DomainAcc=50.00%
Epoch [42]:  50%|#####     | 1/2 [01:26<00:43, 43.36s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3752]Epoch [42]: 100%|##########| 2/2 [01:26<00:00, 43.46s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3752]Iteration 200/250: Loss=1.3752, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [42]: 100%|##########| 2/2 [01:48<00:00, 54.22s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3752]
Test: [0/7]	Time  0.356 ( 0.356)	Loss 7.6878e-01 (7.6878e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.01575692979587588
Epoch [43]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [43]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3603]Epoch [43]:  50%|#####     | 1/2 [00:43<00:43, 43.10s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3603]Iteration 100/250: Loss=1.3603, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [43]:  50%|#####     | 1/2 [01:26<00:43, 43.10s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.4164]Epoch [43]: 100%|##########| 2/2 [01:26<00:00, 43.20s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.4164]Iteration 200/250: Loss=1.4164, ClsAcc=53.12%, DomainAcc=50.00%
Epoch [43]: 100%|##########| 2/2 [01:48<00:00, 54.09s/it, ClsAcc=53.12%, DomainAcc=50.00%, Loss=1.4164]
Test: [0/7]	Time  0.345 ( 0.345)	Loss 7.7027e-01 (7.7027e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.015510080985034994
Epoch [44]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [44]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3367]Epoch [44]:  50%|#####     | 1/2 [00:43<00:43, 43.28s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.3367]Iteration 100/250: Loss=1.3367, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [44]:  50%|#####     | 1/2 [01:26<00:43, 43.28s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3786]Epoch [44]: 100%|##########| 2/2 [01:26<00:00, 43.45s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3786]Iteration 200/250: Loss=1.3786, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [44]: 100%|##########| 2/2 [01:47<00:00, 53.91s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3786]
Test: [0/7]	Time  0.321 ( 0.321)	Loss 7.4671e-01 (7.4671e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.015272070966424252
Epoch [45]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [45]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2884]Epoch [45]:  50%|#####     | 1/2 [00:43<00:43, 43.97s/it, ClsAcc=75.00%, DomainAcc=50.00%, Loss=1.2884]Iteration 100/250: Loss=1.2884, ClsAcc=75.00%, DomainAcc=50.00%
Epoch [45]:  50%|#####     | 1/2 [01:27<00:43, 43.97s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3031]Epoch [45]: 100%|##########| 2/2 [01:27<00:00, 43.65s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3031]Iteration 200/250: Loss=1.3031, ClsAcc=71.88%, DomainAcc=50.00%
Epoch [45]: 100%|##########| 2/2 [01:48<00:00, 54.23s/it, ClsAcc=71.88%, DomainAcc=50.00%, Loss=1.3031]
Test: [0/7]	Time  0.316 ( 0.316)	Loss 7.4420e-01 (7.4420e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.015042412372345574
Epoch [46]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [46]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3842]Epoch [46]:  50%|#####     | 1/2 [00:43<00:43, 43.54s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.3842]Iteration 100/250: Loss=1.3842, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [46]:  50%|#####     | 1/2 [01:26<00:43, 43.54s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3577]Epoch [46]: 100%|##########| 2/2 [01:26<00:00, 43.23s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3577]Iteration 200/250: Loss=1.3577, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [46]: 100%|##########| 2/2 [01:48<00:00, 54.29s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3577]
Test: [0/7]	Time  0.355 ( 0.355)	Loss 7.5298e-01 (7.5298e-01)	Acc@1  46.88 ( 46.88)
 * Acc@1 6.881
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.0344, Recall: 0.5000, F1 Score: 0.0644
lr: 0.014820653760436706
Epoch [47]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [47]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3604]Epoch [47]:  50%|#####     | 1/2 [00:43<00:43, 43.48s/it, ClsAcc=62.50%, DomainAcc=50.00%, Loss=1.3604]Iteration 100/250: Loss=1.3604, ClsAcc=62.50%, DomainAcc=50.00%
Epoch [47]:  50%|#####     | 1/2 [01:26<00:43, 43.48s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.2490]Epoch [47]: 100%|##########| 2/2 [01:26<00:00, 43.49s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.2490]Iteration 200/250: Loss=1.2490, ClsAcc=65.62%, DomainAcc=50.00%
Epoch [47]: 100%|##########| 2/2 [01:48<00:00, 54.31s/it, ClsAcc=65.62%, DomainAcc=50.00%, Loss=1.2490]
Test: [0/7]	Time  0.328 ( 0.328)	Loss 1.2227e+00 (1.2227e+00)	Acc@1  46.88 ( 46.88)
 * Acc@1 55.963
Precision: 0.4963, Recall: 0.4857, F1 Score: 0.4092
lr: 0.014606376323968785
Epoch [48]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [48]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.4598]Epoch [48]:  50%|#####     | 1/2 [00:43<00:43, 43.67s/it, ClsAcc=59.38%, DomainAcc=50.00%, Loss=1.4598]Iteration 100/250: Loss=1.4598, ClsAcc=59.38%, DomainAcc=50.00%
Epoch [48]:  50%|#####     | 1/2 [01:26<00:43, 43.67s/it, ClsAcc=84.38%, DomainAcc=50.00%, Loss=1.0269]Epoch [48]: 100%|##########| 2/2 [01:26<00:00, 43.36s/it, ClsAcc=84.38%, DomainAcc=50.00%, Loss=1.0269]Iteration 200/250: Loss=1.0269, ClsAcc=84.38%, DomainAcc=50.00%
Epoch [48]: 100%|##########| 2/2 [01:48<00:00, 54.24s/it, ClsAcc=84.38%, DomainAcc=50.00%, Loss=1.0269]
Test: [0/7]	Time  0.334 ( 0.334)	Loss 1.6469e+00 (1.6469e+00)	Acc@1  34.38 ( 34.38)
 * Acc@1 60.092
Precision: 0.4764, Recall: 0.4153, F1 Score: 0.4054
lr: 0.014399190959908407
Epoch [49]:   0%|          | 0/2 [00:00<?, ?it/s]Epoch [49]:   0%|          | 0/2 [00:43<?, ?it/s, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2169]Epoch [49]:  50%|#####     | 1/2 [00:43<00:43, 43.37s/it, ClsAcc=78.12%, DomainAcc=50.00%, Loss=1.2169]Iteration 100/250: Loss=1.2169, ClsAcc=78.12%, DomainAcc=50.00%
Epoch [49]:  50%|#####     | 1/2 [01:26<00:43, 43.37s/it, ClsAcc=87.50%, DomainAcc=50.00%, Loss=0.9232]Epoch [49]: 100%|##########| 2/2 [01:26<00:00, 43.32s/it, ClsAcc=87.50%, DomainAcc=50.00%, Loss=0.9232]Iteration 200/250: Loss=0.9232, ClsAcc=87.50%, DomainAcc=50.00%
Epoch [49]: 100%|##########| 2/2 [01:48<00:00, 54.11s/it, ClsAcc=87.50%, DomainAcc=50.00%, Loss=0.9232]
Test: [0/7]	Time  0.354 ( 0.354)	Loss 2.3104e+00 (2.3104e+00)	Acc@1  31.25 ( 31.25)
 * Acc@1 52.294
Precision: 0.4832, Recall: 0.4351, F1 Score: 0.3824
best_acc1 = 93.1
Test: [0/7]	Time  0.353 ( 0.353)	Loss 6.9124e-01 (6.9124e-01)	Acc@1  53.12 ( 53.12)
 * Acc@1 93.119
/home/student/2021/cs21resch15002/anaconda3/envs/vptta/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Precision: 0.4656, Recall: 0.5000, F1 Score: 0.4822
test_acc1 = 93.1
